<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Youtube Channels For Tech</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Youtube Channels For Tech" />
    <meta property="og:description" content="With so many high-quality resources all over the internet, it has never been easier to learn how to program. One of the best sources of tutorials is YouTube – it offers an abundance of channels aimed at those who want to learn about coding. However, not all of these programming channels" />
    <meta property="og:url" content="http://localhost:2368/youtube-channels-for-tech/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-05T08:53:05.000Z" />
    <meta property="article:modified_time" content="2021-06-05T09:11:39.000Z" />
    <meta property="article:tag" content="Get Started Now" />
    <meta property="article:tag" content="Free Resources" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Youtube Channels For Tech" />
    <meta name="twitter:description" content="With so many high-quality resources all over the internet, it has never been easier to learn how to program. One of the best sources of tutorials is YouTube – it offers an abundance of channels aimed at those who want to learn about coding. However, not all of these programming channels" />
    <meta name="twitter:url" content="http://localhost:2368/youtube-channels-for-tech/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Get Started Now, Free Resources" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1328" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "Youtube Channels For Tech",
    "url": "http://localhost:2368/youtube-channels-for-tech/",
    "datePublished": "2021-06-05T08:53:05.000Z",
    "dateModified": "2021-06-05T09:11:39.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1542039375-28138150cc31?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1328
    },
    "keywords": "Get Started Now, Free Resources",
    "description": "With so many high-quality resources all over the internet, it has never been\neasier to learn how to program. One of the best sources of tutorials is YouTube\n– it offers an abundance of channels aimed at those who want to learn about\ncoding. However, not all of these programming channels are created equal. Some\nare excellent for beginners and full useful tips and tricks while others may not\nbe quite as valuable. Below is a list of the 10 best channels from which to\nlearn programming.\n\n1. Programm",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Youtube Channels For Tech</h1>
                <section class="post-meta">
                    Error to 200 -
                    <time class="post-date" datetime="2021-06-05">05 Jun 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>With so many high-quality resources all over the internet, it has never been easier to learn how to program. One of the best sources of tutorials is YouTube – it offers an abundance of channels aimed at those who want to learn about coding. However, not all of these programming channels are created equal. Some are excellent for beginners and full useful tips and tricks while others may not be quite as valuable. Below is a list of the 10 best channels from which to learn programming.</p><p><strong>1. <a href="https://goo.gl/rYLwrS" rel="noopener noreferrer">ProgrammingKnowledge</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Here you will find a variety of videos aimed at new programmers. The tutorials here range from an Android tutorial for beginners to Java, Python and C++ tutorials. Among the resources is a C programming tutorial that is considered the most comprehensive course in that language that you will find anywhere. The channel (along with ProgrammingKnowledge blog) are owned by Yogesh Patel. The sheer number of videos (over 1,000) that are geared towards beginners makes this one of the first channels that anyone who wants to get into coding should bookmark. ProgrammingKnowledge has over 150,000 subscribers.</p><hr></hr><p><strong>2. <a href="https://goo.gl/ti7FUL" rel="noopener noreferrer">Treehouse</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />This is the official YouTube home of teamtreehouse.com. Team Treehouse is a learning resource established with the mission of providing affordable education in technology. Teamtreehouse offers lessons on numerous topics including coding in Python and C#. The videos are delivered in a casual and easy-to-understand style by a variety of presenters. The channel’s content also includes the Treehouse Show, which is a roundup of web development and programming news along with helpful tips and interviews. Treehouse has over 95 videos and more than 83,000 subscribers.</p><hr></hr><p><strong>3. <a href="https://goo.gl/wQqBOH" rel="noopener noreferrer">Learncode.academy</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Will Stern’s clear and simple tutorials are focused on programming as it relates to web development. At Learncode.academy, you will be walked through topics like JavaScript and jQuery in Stern’s efficient and thorough style. The channel’s trailer is one of Stern’s more popular videos and provides web development career advice. This helpful video outlines the paths that you can take on your way to becoming a web developer along with the order in which you should learn things. LearnCode.academy has 95 videos and over 135,000 subscribers.</p><hr></hr><p><strong>4. <a href="https://goo.gl/5to7EY" rel="noopener noreferrer">Derek Banas</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Banas is the creator of the hugely popular Learn JavaScript in 30 Minutes playlist. As the title of that playlist implies, Banas specializes in compact lessons for fast learning. Among the content, you will find videos like Learn the Ruby Programming Language in One Video. This is one of his videos that aims to teach as much as possible in as short a time as possible. He goes through a wide range of programming topics with content that includes thorough guides on PHP, along with Java and MySQL. In addition, there are resources on developing software for Android. Banas has uploaded over 719 videos and has more than 349,000 subscribers.</p><hr></hr><p><strong>5. <a href="https://goo.gl/cRjU6F" rel="noopener noreferrer">TheNewBoston</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />On thenewboston, you will find more than 4,200 videos that are followed by over a million subscribers. TheNewBoston is arguably the single best resource for anyone who wants to become a software developer. The tutorials cover a range of different programming topics including developing for android and design. Bucky Roberts teaches the lessons using a teaching style best described as simple and entertaining. His coding tutorials are easy enough for almost anyone of any age to grasp. TheNewBoston is perfect for younger learners and for those who are completely new to programming.</p><hr></hr><p><strong>6. <a href="https://goo.gl/ByNGDN" rel="noopener noreferrer">Kudvenkat</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Kudvenkat’s video tutorials should among your main resources if you want to learn Microsoft.NET technologies. The lessons cover topics like ASP.NET along with C# and SQL Server. Kudvenkat has 13 years experience with Microsoft.NET technologies and is currently working as a software architect. This channel’s subscriber count is over 144,000 and there are more than 1,000 videos available. The tutorials are detailed and complete.</p><hr></hr><p><strong>7. <a href="https://goo.gl/oBjoh8" rel="noopener noreferrer">DevTips</a></strong></p><figure class="kg-card kg-image-card"></figure><p>DevTips will be of interest to you if you are a web designer who wants to improve your skills and if you need to learn more about coding CSS, HTML5 and other relevant topics. DevTips has over 200 videos where Google employee Travis Neilson will teach you about web design and development. At present, DevTips has more than 67,000 subscribers. You can also find interviews and lessons from guest teachers like Mackenzie Child on this channel.</p><hr></hr><p><strong>8. <a href="https://goo.gl/k9rEKX" rel="noopener noreferrer">CSS-Tricks</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />The primary focus of Chris Coyier’s content has been CSS and HTML and both of those topics are covered in significant detail. Other topics like PHP and Sass have been covered as well both in YouTube videos as well as on the CSS-Tricks.com website. On YouTube, CSS-Tricks has more than 23,000 subscribers and there are 220 videos available.</p><hr></hr><p><strong>9. <a href="https://goo.gl/7woxQk" rel="noopener noreferrer">Mike Locke</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Mike Locke is an instructor, and designer with over 17 years of experience. He specializes in front-end development (XHTML and CSS) among other areas. On YouTube, he offers a range of tutorials on topics like Adobe Illustrator also well as UX design. He has over 44,000 subscribers and more than 211 videos.</p><hr></hr><p><strong>10. <a href="https://goo.gl/XRtVgg" rel="noopener noreferrer">Adam Khoury</a></strong></p><figure class="kg-card kg-image-card"></figure><p><br />Adam Khoury is an author instructor and developer. He has over 700 videos and his subscribers number more than 120,000. Khoury’s videos deal with a wide range of subject matter, but most of them are focused on JavaScript, PHP and SQL. Along with the screencast lessons, you will find helpful quizzes along with other valuable content.</p><hr></hr><p>11. <a href="https://www.youtube.com/user/PCWizKid" rel="nofollow">PCWizKids</a></p><figure class="kg-card kg-image-card"></figure><p>PCWizKids is a channel for true PC geeks. It takes a brief look at the components that make your computer, even instructing you on building your very own PC.</p><p>There are helpful guides for overclocking your computer’s CPU, removing nasty trojans, spyware, and viruses, basic tips and tutorials about Windows, and more. You can also check out reviews for the latest CPUs and graphic cards.</p><hr></hr><h4 id="12-google-tech-talks">12. <a href="https://www.youtube.com/user/GoogleTechTalks/featured" rel="nofollow">Google Tech Talks</a></h4><figure class="kg-card kg-image-card"></figure><p>Google’s very own Tech Talks channel is dedicated to covering topics of technical interests. It invites some of the world’s top experts from a wide range of fields in the technology spectrum to give their views and share their knowledge.</p><p>For example, some of their interesting talks on technology include “The Quantum Conspiracy: What Popularizers of QM Don’t Want You to Know” and “JavaScript: The Good Parts”.</p><p>Their videos are mostly around the one hour mark, while some can also run for over 90 minutes. Although the channel mostly focuses on technology, it also covers Current Affairs, Science, Medicine, Engineering, Business, Humanities, Law, Entertainment, and the Arts.</p><hr></hr><h4 id="13-techquickie">13. <a href="https://www.youtube.com/user/Techquickie" rel="nofollow">TechQuickie</a></h4><figure class="kg-card kg-image-card"></figure><p>TechQuickie, aptly named, uploads short 5-6 minutes videos explaining basic technology concepts and the workings behind technologies, new and old alike.</p><p>Wanna learn how Wi-Fi works on an Airplane? Don’t know the difference between Intel’s i3, i5, and i7 processors? What is Raspberry Pi really? You can learn the answer to all these and a lot more in just a few minutes through TechQuickie’s channel.</p><hr></hr><h4 id="14-mit%E2%80%99s-computer-science-and-artificial-intelligence-laboratory-csail">14. <a href="https://www.youtube.com/user/MITCSAIL/about" rel="nofollow">MIT’s Computer Science and Artificial Intelligence Laboratory (CSAIL)</a></h4><figure class="kg-card kg-image-card"></figure><p>The MITCSAIL YouTube channel is dedicated to covering research conducted by MIT’s very own Computer Science and Artificial Intelligence Laboratory. Their videos are barely a couple of minutes in length and focus on futuristic technologies, like mood-reading wearables, mind-reading technologies, amazing new AI assistants, incredible robots, etc.</p><p>Some of their most popular videos include one on capturing a complete human figure through a wall using RF signals and a <a href="https://www.youtube.com/watch?v=_qah8oIzCwk" rel="nofollow">drone autonomously avoiding obstacles at 30 miles per hour</a>.</p><hr></hr><h4 id="15-adam-khoury">15. <a href="https://www.youtube.com/user/flashbuilding/featured" rel="nofollow">Adam Khoury</a></h4><figure class="kg-card kg-image-card"></figure><p>Adam Khoury’s channel is dedicated to teaching web development for beginners. It is filled with tutorials for PHP, JavaScript, SQL, HTML, CSS, ActionScript and more.</p><hr></hr><h4 id="16-khan-academy">16. <a href="https://www.youtube.com/user/khanacademy" rel="nofollow">Khan Academy</a></h4><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><p>Khan Academy, a non-profit educational organization, uploads all the videos from their own educational portal to YouTube. Their courses are created by experts and of top-notch quality.</p><p>Although they focus on a wide range of topics, you can narrow down the courses related to Technology using their YouTube playlists. Some of their best playlists related to Technology include Computer Science and Cryptography, both of which have over 300,000 views each.</p><p>They also have a great course on animation, made in collaboration with Pixar. The best thing about Khan Academy is the way all their topics tie in. For example, if you are learning a course about animation and there is a Physics concept that you don’t understand, they will simply provide a link to their course on that topic.</p><hr></hr><p>17. <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Error to 200</a></p><figure class="kg-card kg-image-card"></figure><p>Error to 200 means "Error to Success Status". Through this channel  my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level. At Error to 200, I provide a quick and to the point demo along with resources of anything and everything I teach. Source code and other resources are hosted on my website saugatreemal.engineer. I provide source code(if any) in the description of every video.</p><hr></hr><h3 id="some-more-channels-you-should-follow">Some More Channels you should follow:</h3><ul>
<li>CodeWithHarry</li>
<li>Anuj Bhaiya</li>
<li>Apni Kaksha</li>
<li>Jenny's Lectures CS/IT NET&amp;JRF</li>
<li>Gate Smasher</li>
<li>Bhagwan Singh Vishwakarma</li>
<li>Telusko</li>
<li>MySirG.com</li>
<li>Programming With Mosh</li>
<li>freecodecamp.org</li>
<li>Traversy Media</li>
<li>Programming Media</li>
<li>Derej Banas</li>
<li>Clever Programmer</li>
<li>Thenewboston</li>
<li>LearnCode.academy</li>
<li>Mycodeschool</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Error to 200</h3>
            <p>Thoughts, ideas and implement.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
