<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>IT Resources</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="IT Resources" />
    <meta property="og:description" content="As you take the next steps in building your IT career, you’ll need the resources to help you succeed. Below, you’ll find the primary IT career categories, links to recruiters, LinkedIn groups, and other organizations to take you to the next level. IT CODING SCHOOLSEdurekaSkillshareUCodeUdacityUdemySC CodesW3SchoolsFree Code CampCodecademyCourseraGeeks" />
    <meta property="og:url" content="http://localhost:2368/career-resources/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-05T08:43:44.000Z" />
    <meta property="article:modified_time" content="2021-06-05T08:44:18.000Z" />
    <meta property="article:tag" content="Get Started Now" />
    <meta property="article:tag" content="Free Resources" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IT Resources" />
    <meta name="twitter:description" content="As you take the next steps in building your IT career, you’ll need the resources to help you succeed. Below, you’ll find the primary IT career categories, links to recruiters, LinkedIn groups, and other organizations to take you to the next level. IT CODING SCHOOLSEdurekaSkillshareUCodeUdacityUdemySC CodesW3SchoolsFree Code CampCodecademyCourseraGeeks" />
    <meta name="twitter:url" content="http://localhost:2368/career-resources/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Get Started Now, Free Resources" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "IT Resources",
    "url": "http://localhost:2368/career-resources/",
    "datePublished": "2021-06-05T08:43:44.000Z",
    "dateModified": "2021-06-05T08:44:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Get Started Now, Free Resources",
    "description": "As you take the next steps in building your IT career, you’ll need the resources\nto help you succeed. Below, you’ll find the primary IT career categories, links\nto recruiters, LinkedIn groups, and other organizations to take you to the next\nlevel.\n\nIT CODING SCHOOLS\n * Edureka\n   [https://click.linksynergy.com/fs-bin/click?id&#x3D;AtL6EZ0jFvQ&amp;offerid&#x3D;742306.494&amp;type&#x3D;3&amp;subid&#x3D;0&amp;LSNSUBSITE&#x3D;LSNSUBSITE]\n * Skillshare [https://skillshare.eqcm.net/c/2399758/677296/4650]\n * UCode [https://www.shareasale.com/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">IT Resources</h1>
                <section class="post-meta">
                    Error to 200 -
                    <time class="post-date" datetime="2021-06-05">05 Jun 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>As you take the next steps in building your IT career, you’ll need the resources to help you succeed. Below, you’ll find the primary IT career categories, links to recruiters, LinkedIn groups, and other organizations to take you to the next level.</p><h3 id="it-coding-schools">IT CODING SCHOOLS</h3><ul><li><a href="https://click.linksynergy.com/fs-bin/click?id=AtL6EZ0jFvQ&amp;offerid=742306.494&amp;type=3&amp;subid=0&amp;LSNSUBSITE=LSNSUBSITE" rel="noopener noreferrer">Edureka</a></li><li><a href="https://skillshare.eqcm.net/c/2399758/677296/4650" rel="noopener noreferrer">Skillshare</a></li><li><a href="https://www.shareasale.com/r.cfm?b=1535882&amp;u=2467211&amp;m=97181" rel="noopener noreferrer">UCode</a></li><li><a href="https://imp.i115008.net/c/2399758/827851/11298" rel="noopener noreferrer">Udacity</a></li><li><a href="https://click.linksynergy.com/fs-bin/click?id=AtL6EZ0jFvQ&amp;offerid=507388.5572&amp;type=3&amp;subid=0" rel="noopener noreferrer">Udemy</a></li><li><a href="https://www.sccodes.org/" rel="noopener noreferrer">SC Codes</a></li><li>W3Schools</li><li>Free Code Camp</li><li>Codecademy</li><li>Coursera</li><li>Geeks For Geeks</li><li>Code Wars</li><li>Solo Learn</li><li>Khan AcaDemy</li><li>Youtube</li><li>Hackr.io</li><li>Guru99</li><li>Turorialspoint</li><li>Programiz</li><li>studytonigt</li><li>Javatpoint</li></ul><h3 id="coding-practice">CODING Practice</h3><ul><li>Hacker Rank</li><li>Top Coder</li><li>Code chef</li><li>Leet Code</li><li>Hacker Earth</li><li>Exercism</li></ul><p><strong>IT RECRUITERS &amp; JOB BOARDS</strong></p><ul><li><a href="http://www.tmfloyd.com/" rel="noopener noreferrer">TM Floyd</a></li><li><a href="http://www.dppit.com/" rel="noopener noreferrer">DP Professionals</a></li><li><a href="http://www.core-ts.com/" rel="noopener noreferrer">Core Technology Solutions</a></li><li><a href="http://www.fgp.com/" rel="noopener noreferrer">Find Great People</a></li><li><a href="http://www.modis.com/" rel="noopener noreferrer">Modis</a></li><li><a href="http://www.lucasgroup.com/executive-jobs/it-recruiters/" rel="noopener noreferrer">Lucas Group</a></li><li><a href="https://www.roberthalf.com/technology/it-staffing" rel="noopener noreferrer">Robert Half</a></li><li><a href="http://www.cybercoders.com/" rel="noopener noreferrer">CyberCoders</a></li><li><a href="http://www.justtechjobs.com/" rel="noopener noreferrer">Just Tech Jobs</a></li><li><a href="https://www.dice.com/" rel="noopener noreferrer">Dice</a></li><li><a href="https://stackoverflow.com/" rel="noopener noreferrer">Stack Overflow</a></li><li><a href="http://neuvoo.com/jobs/IT-jobs" rel="noopener noreferrer">Neuvoo</a></li><li><a href="https://toppeopleusa.com/" rel="noopener noreferrer">Top People USA</a></li></ul><h3 id="career-search-sites">CAREER SEARCH SITES</h3><ul><li><a href="https://www.linkedin.com/" rel="noopener noreferrer">LinkedIn</a></li><li><a href="https://www.glassdoor.com/" rel="noopener noreferrer">Glassdoor</a></li><li><a href="https://www.indeed.com/" rel="noopener noreferrer">Indeed</a></li><li><a href="https://www.ziprecruiter.com/" rel="noopener noreferrer">ZipRecruiter</a></li><li><a href="http://www.theladders.com/" rel="noopener noreferrer">The Ladders</a></li></ul><h3></h3><h3 id="linkedin-groups">LINKEDIN GROUPS</h3><ul><li>The Project Manager Network</li><li>Project Manager Community</li><li>PMI Project, Program &amp; Portfolio Management</li><li>PMLink</li><li>Lean Six Sigma</li><li>Developer Tech</li><li>Software Engineer Association</li><li>Freelance Graphic and Web Designers</li><li>Designers – Web/Graphic, User Experience, Interaction Design</li><li>Web Developer and Graphic Designer</li><li>Web Professionals Connect</li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Error to 200</h3>
            <p>Thoughts, ideas and implement.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
