<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>The fast and easy way to make your websites load faster</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css%3Fv=6296746b4b.css" as="style" />
    <link rel="preload" href="../assets/js/manifest.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/app.js%3Fv=6296746b4b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/post.css%3Fv=6296746b4b.css" as="style" />
  <link rel="preload" href="../assets/js/post.js%3Fv=6296746b4b" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff%3Fv=6296746b4b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3%3Fv=6296746b4b");
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf%3F101fc3%3Fv=6296746b4b") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff%3F101fc3%3Fv=6296746b4b") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg%3F101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css%3Fv=6296746b4b.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css%3Fv=6296746b4b.css" media="screen" />


    

    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The fast and easy way to make your websites load faster" />
    <meta property="og:description" content="Serve open source files quicklyServe file from GitHub GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file Serve file from GitLab GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file Serve file from Bitbucket GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file Live demo GEThttps://cdn.statically.io/gh/" />
    <meta property="og:url" content="http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-06T09:47:57.000Z" />
    <meta property="article:modified_time" content="2021-06-06T09:47:57.000Z" />
    <meta property="article:tag" content="Static Websites" />
    <meta property="article:tag" content="Tips &amp;amp; Tricks" />
    <meta property="article:tag" content="Free Resources" />
    <meta property="article:tag" content="Web Hosting" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The fast and easy way to make your websites load faster" />
    <meta name="twitter:description" content="Serve open source files quicklyServe file from GitHub GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file Serve file from GitLab GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file Serve file from Bitbucket GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file Live demo GEThttps://cdn.statically.io/gh/" />
    <meta name="twitter:url" content="http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Static Websites, Tips &amp; Tricks, Free Resources, Web Hosting" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "The fast and easy way to make your websites load faster",
    "url": "http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/",
    "datePublished": "2021-06-06T09:47:57.000Z",
    "dateModified": "2021-06-06T09:47:57.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Static Websites, Tips & Tricks, Free Resources, Web Hosting",
    "description": "\n--------------------------------------------------------------------------------\n\n[https://statically.io/]Serve open source files quickly\nServe file from GitHub\n\nGEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file\n\nServe file from GitLab\n\nGEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file\n\nServe file from Bitbucket\n\nGEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file\n\nLive demo\n\nGEThttps://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js\n\nor useConvert [https://statically.i",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.4.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.m-header,
.m-submenu {
  background-color: #000000 !important; /* Or the color you prefer */
}

.m-header * {
  color: white !important;
}

.m-submenu {
  border-top: 1px solid #111 !important; /* Or the color you prefer */
}

.m-nav__right:before {
  background: linear-gradient(90deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 1)); /* #111 in rgba */
}
</style>



<script>
  const ghostSearchApiKey = '748b270aeb1025ac88abf88d2a'
</script>



<style>
.m-footer-copyright span:nth-child(2), .m-footer-copyright span:nth-child(3) {
    display: none;
}
</style>


<script>
  const disableNewsletter = true;
</script>

<style>:root {--ghost-accent-color: #000000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="post-template tag-static-website tag-tips-tricks tag-free-resources tag-web-hosting">
    



  
<header class="m-header with-picture js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-logo in-mobile-topbar">
        <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-logo">
                    <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="../about/index.html">About</a>
    </li>
    <li class="nav-tags">
      <a href="../tags/index.html">Tags</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Youtube</a>
    </li>
    <li class="nav-page">
      <a href="https://www.facebook.com/errorto200/">Page</a>
    </li>
    <li class="nav-contact">
      <a href="../contact/index.html">Contact</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The fast and easy way to make your websites load faster">
                                      The fast and easy way to make your websites load faster
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../automagically-converts-url-to-image-and-pdf/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGdvb2dsZXxlbnwwfHx8fDE2MjI5NzIxMTY&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Automagically converts URL to image and PDF">
                                      Automagically converts URL to image and PDF
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../best-free-email-marketing-services/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1533750446969-255bbf191920?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1haWx8ZW58MHx8fHwxNjIyOTcxMzc0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Best Free Email Marketing Services">
                                      Best Free Email Marketing Services
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../top-javascript-hosting-services-for-free/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Top JavaScript Hosting Services For Free">
                                      Top JavaScript Hosting Services For Free
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/free-resources/index.html">Free Resources</a>
                            </li>
                            <li>
                              <a href="../tag/free-web-hosting/index.html">Free Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/getting-started/index.html">Get Started Now</a>
                            </li>
                            <li>
                              <a href="../tag/github/index.html">Github</a>
                            </li>
                            <li>
                              <a href="../tag/graphic-designing/index.html">Graphic Designing</a>
                            </li>
                            <li>
                              <a href="../tag/static-website/index.html">Static Websites</a>
                            </li>
                            <li>
                              <a href="../tag/tips-tricks/index.html">Tips &amp; Tricks</a>
                            </li>
                            <li>
                              <a href="../tag/web-hosting/index.html">Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/wordpress-development-designing/index.html">Wordpress Development</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero with-picture" data-aos="fade">
    <div class="m-hero__picture in-post">
      <img
        srcset="
          https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 300w,
          https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 600w,
          https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1000w,
          https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 2000w
        "
        sizes="(max-width: 600px) 600px, (max-width: 1000px) 1000px, 2000px"
        src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000"
        alt=""
      />
    </div>
    </section>
  
  <article>
    <div class="l-content in-post">
        <div class="l-wrapper in-post  js-aos-wrapper" data-aos="fade-up"
          data-aos-delay="300">
          <div
            class="l-post-content js-progress-content">
            <header class="m-heading">
              <h1 class="m-heading__title in-post">The fast and easy way to make your websites load faster</h1>
              <div class="m-heading__meta">
                  <a href="../tag/static-website/index.html" class="m-heading__meta__tag">Static Websites</a>
                  <span class="m-heading__meta__divider" aria-hidden="true">&bull;</span>
                <span class="m-heading__meta__time">Jun 6, 2021</span>
              </div>
            </header>
            <div class="pos-relative js-post-content">
              <div class="m-share">
                <div class="m-share__content js-sticky">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Facebook">
                    <span class="icon-facebook" aria-hidden="true"></span>
                  </a>
                  <a href="https://twitter.com/intent/tweet?text=The%20fast%20and%20easy%20way%20to%20make%20your%20websites%20load%20faster&url=http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Twitter">
                    <span class="icon-twitter" aria-hidden="true"></span>
                  </a>
                  <button class="m-icon-button filled in-share progress js-scrolltop" aria-label="Scroll to top">
                    <span class="icon-arrow-top" aria-hidden="true"></span>
                    <svg aria-hidden="true">
                      <circle class="progress-ring__circle js-progress" fill="transparent" r="0" />
                    </svg>
                  </button>
                </div>
              </div>
              <hr><figure class="kg-card kg-image-card"><a href="https://statically.io/"><img src="../content/images/2021/06/image-20.png" class="kg-image" alt loading="lazy" width="1344" height="631" srcset="../content/images/size/w600/2021/06/image-20.png 600w, ../content/images/size/w1000/2021/06/image-20.png 1000w, ../content/images/2021/06/image-20.png 1344w" sizes="(min-width: 720px) 720px"></a></figure><h3 id="serve-open-source-files-quickly"><strong>Serve open source files quickly</strong></h3><p>Serve file from GitHub</p><p><a>GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file</a></p><p>Serve file from GitLab</p><p><a>GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file</a></p><p>Serve file from Bitbucket</p><p><a>GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js" rel="noopener noreferrer">https://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js</a></p><p>or use<a href="https://statically.io/convert/">Convert</a>to easily convert links.<strong> ProTip:</strong> Add <code><strong>.min</strong></code> to URL of <strong>CSS</strong>, <strong>JS</strong>, <strong>SVG</strong>, <strong>HTML</strong>, and <strong>XML</strong> files to get a minified version.</p><hr><h3 id="accelerate-wordpress-static-assets-instantly"><strong>Accelerate WordPress static assets instantly</strong></h3><p>Thanks to our official WordPress plugin, it allows you to easily optimize static files like images, JavaScript &amp; CSS, on-the-fly, and serve them from our global CDNs.</p><p><a href="https://statically.io/wordpress/">Integrate now!</a></p><p>WP Core CDN</p><p><a>GEThttps://cdn.statically.io/wp/c/:version/:file</a></p><p>WP Plugins CDN</p><p><a>GEThttps://cdn.statically.io/wp/p/:plugin/:version/:file</a></p><p>WP Themes CDN</p><p><a>GEThttps://cdn.statically.io/wp/t/:theme/:version/:file</a> All files on WP Core CDN, Plugins CDN, and Themes CDN are mirros from WordPress SVN.</p><hr><h3 id="optimize-and-resize-images-effortlessly"><strong>Optimize and resize images effortlessly</strong></h3><p>Quick start<a>GEThttps://cdn.statically.io/img/:domain/:image</a></p><p>Resize image by width (w=:pixel)<a>GEThttps://cdn.statically.io/img/:domain/w=:pixel/:image</a></p><p>Resize image by height (h=:pixel)<a>GEThttps://cdn.statically.io/img/:domain/h=:pixel/:image</a></p><p>Enable auto-WebP (f=auto)<a>GEThttps://cdn.statically.io/img/:domain/f=auto/:image</a></p><p>Adjust quality (q=:percentage)<a>GEThttps://cdn.statically.io/img/:domain/q=:percentage/:image</a></p><p>Combine params</p><p>Params can be combined using commas and after /img/:domain/ path.<a>GEThttps://cdn.statically.io/img/:domain/f=auto,w=:pixel/:image</a><a>GEThttps://cdn.statically.io/img/:domain/h=:pixel,q=:percentage/:image</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/img/staticsite.fun/w=300,h=500/cat.jpg" rel="noopener noreferrer">https://cdn.statically.io/img/staticsite.fun/w=300,h=500/cat.jpg</a></p><p>GET<a href="https://cdn.statically.io/img/staticsite.fun/f=auto,w=600,h=400/dog.jpg" rel="noopener noreferrer">https://cdn.statically.io/img/staticsite.fun/f=auto,w=600,h=400/dog.jpg</a><strong> A feature:</strong> WebP will automatically served when image is smaller than the original (currently available over Cloudflare only).</p><hr><h3 id="easily-generate-beautiful-avatar-images"><strong>Easily generate beautiful avatar images</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/avatar/:text</a></p><p>Resize by size (s=:pixel)</p><p><a>GEThttps://cdn.statically.io/avatar/s=:pixel/:text</a></p><p>Use circle shape (shape=circle)</p><p><a>GEThttps://cdn.statically.io/avatar/shape=circle/:text</a></p><p>Use rounded shape (shape=rounded)</p><p><a>GEThttps://cdn.statically.io/avatar/shape=rounded/:text</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/avatar/foo" rel="noopener noreferrer">https://cdn.statically.io/avatar/foo</a></p><p>GET<a href="https://cdn.statically.io/avatar/shape=circle/bar" rel="noopener noreferrer">https://cdn.statically.io/avatar/shape=circle/bar</a></p><p>GET<a href="https://cdn.statically.io/avatar/shape=rounded/you" rel="noopener noreferrer">https://cdn.statically.io/avatar/shape=rounded/you</a></p><p>This service is open source, code available on <a href="https://github.com/fransallen/avatar">GitHub</a>.</p><hr><h3 id="create-beautiful-open-graph-images-with-ease"><strong>Create beautiful Open Graph images with ease</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/og/:text.jpg</a></p><p>Use dark theme (theme=dark)</p><p><a>GEThttps://cdn.statically.io/og/theme=dark/:text.jpg</a></p><p>Set font size (fontsize=:numeric)</p><p><a>GEThttps://cdn.statically.io/og/fontsize=:numeric/:text.jpg</a></p><p>Use PNG (.png)</p><p><a>GEThttps://cdn.statically.io/og/:text.png</a></p><p>Combine params</p><p>Params can be combined using commas and after /og/ path.</p><p><a>GEThttps://cdn.statically.io/og/theme=dark,fontsize=:numeric/:text.jpg</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/og/Hello%20World.jpg" rel="noopener noreferrer">https://cdn.statically.io/og/Hello World.jpg</a></p><p>Use our <a href="https://statically.io/wordpress/">official WordPress plugin</a> to auto-generate OG Image meta tag for your website.</p><hr><h3 id="automagically-converts-url-to-image-and-pdf"><strong>Automagically converts URL to image and PDF</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/screenshot/:url</a></p><p>Getting mobile version (device=mobile)</p><p><a>GEThttps://cdn.statically.io/screenshot/device=mobile/:url</a></p><p>Getting full page (full=true)</p><p><a>GEThttps://cdn.statically.io/screenshot/full=true/:url</a></p><p>Combine params</p><p>Params can be combined using commas and after /screenshot/ path.</p><p><a>GEThttps://cdn.statically.io/screenshot/device=mobile,full=true/:url</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/screenshot/google.com" rel="noopener noreferrer">https://cdn.statically.io/screenshot/google.com</a></p><p>GET<a href="https://cdn.statically.io/screenshot/full=true/wikipedia.org" rel="noopener noreferrer">https://cdn.statically.io/screenshot/full=true/wikipedia.org</a></p><p>Image resizing `w` and `h` available only on desktop mode. Screenshot can also be accessed using `/s/` path which will be redirected to `/screenshot/` for practical use purposes.</p><hr>
                <section class="m-tags in-post">
                  <h3 class="m-submenu-title">Tags</h3>
                  <ul>
                      <li>
                        <a href="../tag/static-website/index.html" title="Static Websites">Static Websites</a>
                      </li>
                      <li>
                        <a href="../tag/tips-tricks/index.html" title="Tips &amp; Tricks">Tips &amp; Tricks</a>
                      </li>
                      <li>
                        <a href="../tag/free-resources/index.html" title="Free Resources">Free Resources</a>
                      </li>
                      <li>
                        <a href="../tag/web-hosting/index.html" title="Web Hosting">Web Hosting</a>
                      </li>
                  </ul>
                </section>
            </div>
          </div>
        </div>
        <section class="m-subscribe-section js-newsletter">
          <div class="l-wrapper in-post">
            <div class="m-subscribe-section__content">
              <div class="m-subscribe-section__text">
                <h4 class="m-subscribe-section__title">Subscribe to our newsletter</h4>
                <p class="m-subscribe-section__description">
                  Get the latest posts delivered right to your inbox.
                </p>
              </div>
              <div class="m-subscribe-section__form">
                
<div class="m-subscribe-section__form">
  <form data-members-form="subscribe" id="newsletter-form" class="m-subscribe-section__container">
    <div class="m-subscribe__form">
      <div class="pos-relative">
        <label for="newsletter-input" class="sr-only">Your email address</label>
        <input data-members-email id="newsletter-input" class="m-input in-subscribe-section" type="email"
          placeholder="Your email address" required />
      </div>
      <button id="newsletter-button" class="m-button primary block" type="submit">Subscribe</button>
    </div>
    <div class="m-subscribe__success">
      <header class="m-heading no-margin">
        <img src="../assets/images/success.png%3Fv=6296746b4b" alt="Success!" class="m-subscribe__success_icon">
        <p class="m-heading__description in-newsletter-form">
          Now check your inbox and click the link to confirm your subscription.
        </p>
      </header>
    </div>
    <p class="m-subscribe__invalid m-small-text">
      Please enter a valid email address
    </p>
    <p class="m-subscribe__error m-small-text">
      Oops! There was an error sending the email, please try later.
    </p>
  </form>
</div>
              </div>
            </div>
          </div>
        </section>
        <section class="m-author">
          <div class="m-author__content">
            <div class="m-author__picture">
              <a href="../author/error/index.html" class="m-author-picture" aria-label="Error to 200">
                  <div style="background-image: url(../content/images/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
              </a>
            </div>
            <div class="m-author__info">
              <h4 class="m-author__name">
                <a href="../author/error/index.html">Error to 200</a>
              </h4>
                <p class="m-author__bio">You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level. I provide a quick and to the point demo along resources.</p>
              <ul class="m-author-links">
                  <li>
                    <a href="http://errorto200.codes" target="_blank" rel="noopener" aria-label="Website">
                      <span class="icon-globe" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://facebook.com/errorto200/" target="_blank" rel="noopener" aria-label="Facebook">
                      <span class="icon-facebook" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/@saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
                      <span class="icon-twitter" aria-hidden="true"></span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </section>
          <section class="m-recommended">
            <div class="l-wrapper in-recommended">
              <h3 class="m-section-title in-recommended">Recommended for you</h3>
              <div class="m-recommended-articles">
                <div class="m-recommended-slider glide js-recommended-slider">
                  <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                      
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-free-resources tag-free-web-hosting tag-web-hosting tag-static-website">
    <div class="m-article-card__picture">
      <a href="../top-javascript-hosting-services-for-free/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/free-resources/index.html" class="m-article-card__tag">Free Resources</a>
      <a href="../top-javascript-hosting-services-for-free/index.html" class="m-article-card__info-link" aria-label="Top JavaScript Hosting Services For Free">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Top JavaScript Hosting Services For Free">
            Top JavaScript Hosting Services For Free
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>3 hours ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-free-resources tag-free-web-hosting tag-web-hosting tag-wordpress-development-designing">
    <div class="m-article-card__picture">
      <a href="../best-free-wordpress-website-hosting-services/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1561451213-eb472b74d891?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fHdvcmRwcmVzc3xlbnwwfHx8fDE2MjI5NjAyODU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/free-resources/index.html" class="m-article-card__tag">Free Resources</a>
      <a href="../best-free-wordpress-website-hosting-services/index.html" class="m-article-card__info-link" aria-label="Best Free WordPress Website Hosting Services">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Best Free WordPress Website Hosting Services">
            Best Free WordPress Website Hosting Services
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>4 hours ago</span>
          <span>&bull;</span>
          <span>6 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-free-resources tag-free-web-hosting tag-web-hosting tag-static-website">
    <div class="m-article-card__picture">
      <a href="../top-free-static-hosting-provider-websites/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1586169656607-0a5d3bd8eed1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMyfHx3b3JkcHJlc3N8ZW58MHx8fHwxNjIyOTYwMjk5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/free-resources/index.html" class="m-article-card__tag">Free Resources</a>
      <a href="../top-free-static-hosting-provider-websites/index.html" class="m-article-card__info-link" aria-label="Top Free Static Hosting Provider Websites">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Top Free Static Hosting Provider Websites">
            Top Free Static Hosting Provider Websites
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>6 hours ago</span>
          <span>&bull;</span>
          <span>5 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
                    </div>
                  </div>
                  <div data-glide-el="controls" class="glide__arrows js-controls">
                    <button data-glide-dir="<" class="m-icon-button filled in-recommended-articles glide-prev" aria-label="Previous">
                      <span class="icon-arrow-left" aria-hidden="true"></span>
                    </button>
                    <button data-glide-dir=">" class="m-icon-button filled in-recommended-articles glide-next" aria-label="Next">
                      <span class="icon-arrow-right" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
  </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/errorto200" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Error to 200 &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html%3Fv=6296746b4b.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/app.js%3Fv=6296746b4b"></script>

      <script defer src="../assets/js/post.js%3Fv=6296746b4b"></script>


    <script>
  const anchors = document.querySelectorAll('a');
    
  for (x = 0, l = anchors.length; x < l; x++) {
    const regex = new RegExp('/' + window.location.host + '/');
        
    if (!regex.test(anchors[x].href) && anchors[x].href.indexOf('javascript') == -1) {
      anchors[x].setAttribute('target', '_blank');
      anchors[x].setAttribute('rel', 'noopener');
    }
  }
</script>




<style>
.m-footer {
  background-color: #111; /* Or the color you prefer */
}
</style>
  </body>
</html>
