<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Get Started Now - Error to 200</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../../assets/css/app.css%3Fv=6296746b4b.css" as="style" />
    <link rel="preload" href="../../assets/js/manifest.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../../assets/js/vendor/content-api.min.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../../assets/js/vendor.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../../assets/js/app.js%3Fv=6296746b4b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../../assets/css/listing.css%3Fv=6296746b4b.css" as="style" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2%3Fv=6296746b4b") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2%3Fv=6296746b4b") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2%3Fv=6296746b4b") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff%3Fv=6296746b4b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../../assets/fonts/icomoon/icomoon.eot%3F101fc3%3Fv=6296746b4b");
        src: url("../../assets/fonts/icomoon/icomoon.eot%3F101fc3") format('embedded-opentype'),
        url("../../assets/fonts/icomoon/icomoon.ttf%3F101fc3%3Fv=6296746b4b") format('truetype'),
        url("../../assets/fonts/icomoon/icomoon.woff%3F101fc3%3Fv=6296746b4b") format('woff'),
        url("../../assets/fonts/icomoon/icomoon.svg%3F101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../../assets/css/app.css%3Fv=6296746b4b.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../../assets/css/listing.css%3Fv=6296746b4b.css" media="screen" />


    

    <meta name="description" content="Through this blog, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get Started Now - Error to 200" />
    <meta property="og:description" content="Through this blog, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level." />
    <meta property="og:url" content="http://localhost:2368/tag/getting-started/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Get Started Now - Error to 200" />
    <meta name="twitter:description" content="Through this blog, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level." />
    <meta name="twitter:url" content="http://localhost:2368/tag/getting-started/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2-.png" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "http://localhost:2368/tag/getting-started/",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "name": "Get Started Now",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    },
    "description": "Through this blog, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level."
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.4.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.m-header,
.m-submenu {
  background-color: #000000 !important; /* Or the color you prefer */
}

.m-header * {
  color: white !important;
}

.m-submenu {
  border-top: 1px solid #111 !important; /* Or the color you prefer */
}

.m-nav__right:before {
  background: linear-gradient(90deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 1)); /* #111 in rgba */
}
</style>



<script>
  const ghostSearchApiKey = '748b270aeb1025ac88abf88d2a'
</script>



<style>
.m-footer-copyright span:nth-child(2), .m-footer-copyright span:nth-child(3) {
    display: none;
}
</style>


<script>
  const disableNewsletter = true;
</script>

<style>:root {--ghost-accent-color: #000000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="tag-template tag-getting-started">
    



  
<header class="m-header with-picture js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../../index.html" class="m-logo in-mobile-topbar">
        <img src="../../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../../index.html" class="m-logo">
                    <img src="../../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="../../about/index.html">About</a>
    </li>
    <li class="nav-tags">
      <a href="../../tags/index.html">Tags</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Youtube</a>
    </li>
    <li class="nav-page">
      <a href="https://www.facebook.com/errorto200/">Page</a>
    </li>
    <li class="nav-contact">
      <a href="../../contact/index.html">Contact</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../../the-fast-and-easy-way-to-make-your-websites-load-faster/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The fast and easy way to make your websites load faster">
                                      The fast and easy way to make your websites load faster
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../../automagically-converts-url-to-image-and-pdf/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGdvb2dsZXxlbnwwfHx8fDE2MjI5NzIxMTY&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Automagically converts URL to image and PDF">
                                      Automagically converts URL to image and PDF
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../../best-free-email-marketing-services/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1533750446969-255bbf191920?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1haWx8ZW58MHx8fHwxNjIyOTcxMzc0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Best Free Email Marketing Services">
                                      Best Free Email Marketing Services
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../../top-javascript-hosting-services-for-free/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Top JavaScript Hosting Services For Free">
                                      Top JavaScript Hosting Services For Free
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../free-resources/index.html">Free Resources</a>
                            </li>
                            <li>
                              <a href="../free-web-hosting/index.html">Free Web Hosting</a>
                            </li>
                            <li>
                              <a href="index.html">Get Started Now</a>
                            </li>
                            <li>
                              <a href="../github/index.html">Github</a>
                            </li>
                            <li>
                              <a href="../graphic-designing/index.html">Graphic Designing</a>
                            </li>
                            <li>
                              <a href="../static-website/index.html">Static Websites</a>
                            </li>
                            <li>
                              <a href="../tips-tricks/index.html">Tips &amp; Tricks</a>
                            </li>
                            <li>
                              <a href="../web-hosting/index.html">Web Hosting</a>
                            </li>
                            <li>
                              <a href="../wordpress-development-designing/index.html">Wordpress Development</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-blogs nav-current">
        <a href="index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../../contribute/index.html">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero with-picture" data-aos="fade">
    <div class="m-hero__picture ">
      <img
        srcset="
          https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 300w,
          https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 600w,
          https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1000w,
          https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 2000w
        "
        sizes="(max-width: 600px) 600px, (max-width: 1000px) 1000px, 2000px"
        src="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000"
        alt=""
      />
    </div>
    <div class="m-hero__content" data-aos="fade-down">
      <h1 class="m-hero-title bigger">Get Started Now</h1>
        <p class="m-hero-description">
          Through this blog, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level.
        </p>
      <div class="m-hero__meta">
        <ul class="m-hero-stats">
          <li>
            7 posts with this tag
          </li>
        </ul>
      </div>
    </div>
    </section>
  
  <div class="l-content">
    <div class="l-wrapper" data-aos="fade-up" data-aos-delay="300">
      <div class="l-grid centered">
        
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../../youtube-channels-for-tech/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../youtube-channels-for-tech/index.html" class="m-article-card__info-link" aria-label="Youtube Channels For Tech">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Youtube Channels For Tech">
            Youtube Channels For Tech
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>7 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../../career-resources/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../career-resources/index.html" class="m-article-card__info-link" aria-label="IT Resources">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="IT Resources">
            IT Resources
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../../why-should-i-consider-an-it-career/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1606234942951-b10a5b373ff0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDU0fHxpZGVhfGVufDB8fHx8MTYyMjg4MDc2Nw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../why-should-i-consider-an-it-career/index.html" class="m-article-card__info-link" aria-label="Why should i consider an it career?">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Why should i consider an it career?">
            Why should i consider an it career?
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>2 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../../the-best-coding-schools/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEwfHxvbmxpbmUlMjBzY2hvb2x8ZW58MHx8fHwxNjIyODc5MDI1&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../the-best-coding-schools/index.html" class="m-article-card__info-link" aria-label="Looking for some of the best coding schools online?">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Looking for some of the best coding schools online?">
            Looking for some of the best coding schools online?
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>2 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../../it-fields/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 <br>Along with Saugat Rimal">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../it-fields/index.html" class="m-article-card__info-link" aria-label="Different fields on IT you can get started with">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Different fields on IT you can get started with">
            Different fields on IT you can get started with
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>6 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../../it-career/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1456406644174-8ddd4cd52a06?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fGNvbmZ1c2VkJTIwY29tcHV0ZXJ8ZW58MHx8fHwxNjIyODc5OTk1&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../it-career/index.html" class="m-article-card__info-link" aria-label="Is it for me and How do i get started?">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Is it for me and How do i get started?">
            Is it for me and How do i get started?
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>3 days ago</span>
          <span>&bull;</span>
          <span>3 min read</span>
        </div>
      </a>
    </div>
  </article>
  <article class="m-article-card  post tag-getting-started featured">
    <div class="m-article-card__picture">
      <a href="../../welcome-to-it/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="../../content/images/size/w600/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.png" loading="lazy" alt="">
      <a href="../../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
        <a href="../../welcome-to-it/index.html" class="m-article-card__featured js-tooltip" data-tippy-content="Featured" aria-label="Featured">
          <span class="icon-star" aria-hidden="true"></span>
        </a>
    </div>
      <div class="m-article-card__info">
        <a href="index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../../welcome-to-it/index.html" class="m-article-card__info-link" aria-label="Start here for a quick overview of everything you need to know">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Start here for a quick overview of everything you need to know">
            Start here for a quick overview of everything you need to know
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>4 days ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
      </div>
    </div>
    
<div class="l-wrapper">
  <nav class="m-pagination" aria-label="Pagination">
    <span class="m-pagination__text">Page 1 of 1</span>
  </nav>
</div>

  </div>
</main>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-blogs nav-current">
        <a href="index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../../contribute/index.html">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/errorto200" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Error to 200 &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../../assets/html/javascript.html%3Fv=6296746b4b.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../../assets/js/manifest.js%3Fv=6296746b4b"></script>
    <script defer src="../../assets/js/vendor/content-api.min.js%3Fv=6296746b4b"></script>
    <script defer src="../../assets/js/vendor.js%3Fv=6296746b4b"></script>
    <script defer src="../../assets/js/app.js%3Fv=6296746b4b"></script>

    

    <script>
  const anchors = document.querySelectorAll('a');
    
  for (x = 0, l = anchors.length; x < l; x++) {
    const regex = new RegExp('/' + window.location.host + '/');
        
    if (!regex.test(anchors[x].href) && anchors[x].href.indexOf('javascript') == -1) {
      anchors[x].setAttribute('target', '_blank');
      anchors[x].setAttribute('rel', 'noopener');
    }
  }
</script>




<style>
.m-footer {
  background-color: #111; /* Or the color you prefer */
}
</style>
  </body>
</html>
