<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Tags</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css%3Fv=6296746b4b.css" as="style" />
    <link rel="preload" href="../assets/js/manifest.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/app.js%3Fv=6296746b4b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/tags.css%3Fv=6296746b4b.css" as="style" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff%3Fv=6296746b4b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3%3Fv=6296746b4b");
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf%3F101fc3%3Fv=6296746b4b") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff%3F101fc3%3Fv=6296746b4b") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg%3F101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css%3Fv=6296746b4b.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/tags.css%3Fv=6296746b4b.css" media="screen" />


    

    <meta name="description" content="Take a look at all our content in one place." />
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tags" />
    <meta property="og:description" content="Take a look at all our content in one place." />
    <meta property="og:url" content="http://localhost:2368/tags/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-04T16:21:45.000Z" />
    <meta property="article:modified_time" content="2021-06-04T17:27:42.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tags" />
    <meta name="twitter:description" content="Take a look at all our content in one place." />
    <meta name="twitter:url" content="http://localhost:2368/tags/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "Tags",
    "url": "http://localhost:2368/tags/",
    "datePublished": "2021-06-04T16:21:45.000Z",
    "dateModified": "2021-06-04T17:27:42.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "description": "Take a look at all our content in one place.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.4.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.m-header,
.m-submenu {
  background-color: #000000 !important; /* Or the color you prefer */
}

.m-header * {
  color: white !important;
}

.m-submenu {
  border-top: 1px solid #111 !important; /* Or the color you prefer */
}

.m-nav__right:before {
  background: linear-gradient(90deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 1)); /* #111 in rgba */
}
</style>



<script>
  const ghostSearchApiKey = '748b270aeb1025ac88abf88d2a'
</script>



<style>
.m-footer-copyright span:nth-child(2), .m-footer-copyright span:nth-child(3) {
    display: none;
}
</style>


<script>
  const disableNewsletter = true;
</script>

<style>:root {--ghost-accent-color: #000000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="page-template page-tags">
    



  
<header class="m-header with-picture js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-logo in-mobile-topbar">
        <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-logo">
                    <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="../about/index.html">About</a>
    </li>
    <li class="nav-tags nav-current">
      <a href="index.html">Tags</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Youtube</a>
    </li>
    <li class="nav-page">
      <a href="https://www.facebook.com/errorto200/">Page</a>
    </li>
    <li class="nav-contact">
      <a href="../contact/index.html">Contact</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../the-fast-and-easy-way-to-make-your-websites-load-faster/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The fast and easy way to make your websites load faster">
                                      The fast and easy way to make your websites load faster
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../automagically-converts-url-to-image-and-pdf/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGdvb2dsZXxlbnwwfHx8fDE2MjI5NzIxMTY&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Automagically converts URL to image and PDF">
                                      Automagically converts URL to image and PDF
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../best-free-email-marketing-services/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1533750446969-255bbf191920?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1haWx8ZW58MHx8fHwxNjIyOTcxMzc0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Best Free Email Marketing Services">
                                      Best Free Email Marketing Services
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../top-javascript-hosting-services-for-free/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Top JavaScript Hosting Services For Free">
                                      Top JavaScript Hosting Services For Free
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/free-resources/index.html">Free Resources</a>
                            </li>
                            <li>
                              <a href="../tag/free-web-hosting/index.html">Free Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/getting-started/index.html">Get Started Now</a>
                            </li>
                            <li>
                              <a href="../tag/github/index.html">Github</a>
                            </li>
                            <li>
                              <a href="../tag/graphic-designing/index.html">Graphic Designing</a>
                            </li>
                            <li>
                              <a href="../tag/static-website/index.html">Static Websites</a>
                            </li>
                            <li>
                              <a href="../tag/tips-tricks/index.html">Tips &amp; Tricks</a>
                            </li>
                            <li>
                              <a href="../tag/web-hosting/index.html">Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/wordpress-development-designing/index.html">Wordpress Development</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero with-picture" data-aos="fade">
    <div class="m-hero__picture ">
      <img
        srcset="
          https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 300w,
          https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 600w,
          https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1000w,
          https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 2000w
        "
        sizes="(max-width: 600px) 600px, (max-width: 1000px) 1000px, 2000px"
        src="https://images.unsplash.com/photo-1585399000684-d2f72660f092?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjIyODI0MjU5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000"
        alt=""
      />
    </div>
    <div class="m-hero__content" data-aos="fade-down">
      <h1 class="m-hero-title bigger">Tags</h1>
    </div>
    </section>
  <div class="l-content">
    <div class="l-wrapper" data-aos="fade-up" data-aos-delay="300">
      <div class="l-tags-container">
            <div class="m-tag-card">
              <a href="../tag/free-resources/index.html" class="m-tag-card__link " aria-label="Free Resources">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1560858275-a06a049554f6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDQ3fHxzb2Z0d2FyZXxlbnwwfHx8fDE2MjI5NTkyMzc&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Free Resources</h4>
                  <span class="m-tag-card__counter">
                    10 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/free-web-hosting/index.html" class="m-tag-card__link " aria-label="Free Web Hosting">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxzZXJ2ZXIlMjBmcmVlfGVufDB8fHx8MTYyMjk1NjEzMA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Free Web Hosting</h4>
                  <span class="m-tag-card__counter">
                    10 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/getting-started/index.html" class="m-tag-card__link " aria-label="Get Started Now">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIxfHxjb2Rpbmd8ZW58MHx8fHwxNjIyNjYxNDYw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Get Started Now</h4>
                  <span class="m-tag-card__counter">
                    7 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/github/index.html" class="m-tag-card__link " aria-label="Github">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1618401479427-c8ef9465fbe1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGdpdGh1YnxlbnwwfHx8fDE2MjI5NTMyODI&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Github</h4>
                  <span class="m-tag-card__counter">
                    1 post
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/graphic-designing/index.html" class="m-tag-card__link " aria-label="Graphic Designing">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1620674156044-52b714665d46?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxpbGx1c3RyYXRvcnxlbnwwfHx8fDE2MjI5NjkzNzA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Graphic Designing</h4>
                  <span class="m-tag-card__counter">
                    1 post
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/static-website/index.html" class="m-tag-card__link " aria-label="Static Websites">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1530435460869-d13625c69bbf?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHx3ZWJzaXRlfGVufDB8fHx8MTYyMjk1ODAzNQ&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Static Websites</h4>
                  <span class="m-tag-card__counter">
                    7 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/tips-tricks/index.html" class="m-tag-card__link " aria-label="Tips &amp; Tricks">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1523540939399-141cbff6a8d7?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRpcHN8ZW58MHx8fHwxNjIyOTcxNzEx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Tips &amp; Tricks</h4>
                  <span class="m-tag-card__counter">
                    2 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/web-hosting/index.html" class="m-tag-card__link " aria-label="Web Hosting">
                  <img class="m-tag-card__picture" src="../content/images/size/w600/2021/06/stephen-phillips-hostreviews-co-uk-2kH-6T6x_0I-unsplash.jpg" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Web Hosting</h4>
                  <span class="m-tag-card__counter">
                    12 posts
                  </span>
                </div>
              </a>
            </div>
            <div class="m-tag-card">
              <a href="../tag/wordpress-development-designing/index.html" class="m-tag-card__link " aria-label="Wordpress Development">
                  <img class="m-tag-card__picture" src="https://images.unsplash.com/photo-1566207474742-de921626ad0c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHdvcmRwcmVzc3xlbnwwfHx8fDE2MjI5NjAyODU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                <div class="m-tag-card__info ">
                  <h4 class="m-tag-card__name">Wordpress Development</h4>
                  <span class="m-tag-card__counter">
                    2 posts
                  </span>
                </div>
              </a>
            </div>
      </div>
    </div>
  </div>
</main>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/errorto200" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Error to 200 &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html%3Fv=6296746b4b.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/app.js%3Fv=6296746b4b"></script>

    

    <script>
  const anchors = document.querySelectorAll('a');
    
  for (x = 0, l = anchors.length; x < l; x++) {
    const regex = new RegExp('/' + window.location.host + '/');
        
    if (!regex.test(anchors[x].href) && anchors[x].href.indexOf('javascript') == -1) {
      anchors[x].setAttribute('target', '_blank');
      anchors[x].setAttribute('rel', 'noopener');
    }
  }
</script>




<style>
.m-footer {
  background-color: #111; /* Or the color you prefer */
}
</style>
  </body>
</html>
