<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Different fields on IT you can get started with</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css%3Fv=6296746b4b.css" as="style" />
    <link rel="preload" href="../assets/js/manifest.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/app.js%3Fv=6296746b4b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/post.css%3Fv=6296746b4b.css" as="style" />
  <link rel="preload" href="../assets/js/post.js%3Fv=6296746b4b" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff%3Fv=6296746b4b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3%3Fv=6296746b4b");
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf%3F101fc3%3Fv=6296746b4b") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff%3F101fc3%3Fv=6296746b4b") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg%3F101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css%3Fv=6296746b4b.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css%3Fv=6296746b4b.css" media="screen" />


    

    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Different fields on IT you can get started with" />
    <meta property="og:description" content="As you grow, you&#x27;ll see the world full of tech and probably want to start being tech guy and want  to join this awesome field. Information Technology has a number of different fields as your interest : 1. Computer technicianPrimary duties: A computer technician provides network and computer support within companies" />
    <meta property="og:url" content="http://localhost:2368/it-fields/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-05T06:20:30.000Z" />
    <meta property="article:modified_time" content="2021-06-05T07:42:50.000Z" />
    <meta property="article:tag" content="Get Started Now" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Different fields on IT you can get started with" />
    <meta name="twitter:description" content="As you grow, you&#x27;ll see the world full of tech and probably want to start being tech guy and want  to join this awesome field. Information Technology has a number of different fields as your interest : 1. Computer technicianPrimary duties: A computer technician provides network and computer support within companies" />
    <meta name="twitter:url" content="http://localhost:2368/it-fields/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Get Started Now" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "Different fields on IT you can get started with",
    "url": "http://localhost:2368/it-fields/",
    "datePublished": "2021-06-05T06:20:30.000Z",
    "dateModified": "2021-06-05T07:42:50.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Get Started Now",
    "description": "As you grow, you&#x27;ll see the world full of tech and probably want to start being\ntech guy and want  to join this awesome field. Information Technology has a\nnumber of different fields as your interest :\n\n1. Computer technician\nPrimary duties: A computer technician provides network and computer support\nwithin companies and government agencies. They may also work for third-party\ncomputer support companies. They install, maintain and troubleshoot software and\nhardware as well as answer computer-rela",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.4.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.m-header,
.m-submenu {
  background-color: #000000 !important; /* Or the color you prefer */
}

.m-header * {
  color: white !important;
}

.m-submenu {
  border-top: 1px solid #111 !important; /* Or the color you prefer */
}

.m-nav__right:before {
  background: linear-gradient(90deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 1)); /* #111 in rgba */
}
</style>



<script>
  const ghostSearchApiKey = '748b270aeb1025ac88abf88d2a'
</script>



<style>
.m-footer-copyright span:nth-child(2), .m-footer-copyright span:nth-child(3) {
    display: none;
}
</style>


<script>
  const disableNewsletter = true;
</script>

<style>:root {--ghost-accent-color: #000000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="post-template tag-getting-started">
    



  
<header class="m-header with-picture js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-logo in-mobile-topbar">
        <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-logo">
                    <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="../about/index.html">About</a>
    </li>
    <li class="nav-tags">
      <a href="../tags/index.html">Tags</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Youtube</a>
    </li>
    <li class="nav-page">
      <a href="https://www.facebook.com/errorto200/">Page</a>
    </li>
    <li class="nav-contact">
      <a href="../contact/index.html">Contact</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../the-fast-and-easy-way-to-make-your-websites-load-faster/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The fast and easy way to make your websites load faster">
                                      The fast and easy way to make your websites load faster
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../automagically-converts-url-to-image-and-pdf/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGdvb2dsZXxlbnwwfHx8fDE2MjI5NzIxMTY&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Automagically converts URL to image and PDF">
                                      Automagically converts URL to image and PDF
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../best-free-email-marketing-services/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1533750446969-255bbf191920?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1haWx8ZW58MHx8fHwxNjIyOTcxMzc0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Best Free Email Marketing Services">
                                      Best Free Email Marketing Services
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../top-javascript-hosting-services-for-free/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Top JavaScript Hosting Services For Free">
                                      Top JavaScript Hosting Services For Free
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/free-resources/index.html">Free Resources</a>
                            </li>
                            <li>
                              <a href="../tag/free-web-hosting/index.html">Free Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/getting-started/index.html">Get Started Now</a>
                            </li>
                            <li>
                              <a href="../tag/github/index.html">Github</a>
                            </li>
                            <li>
                              <a href="../tag/graphic-designing/index.html">Graphic Designing</a>
                            </li>
                            <li>
                              <a href="../tag/static-website/index.html">Static Websites</a>
                            </li>
                            <li>
                              <a href="../tag/tips-tricks/index.html">Tips &amp; Tricks</a>
                            </li>
                            <li>
                              <a href="../tag/web-hosting/index.html">Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/wordpress-development-designing/index.html">Wordpress Development</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero with-picture" data-aos="fade">
    <div class="m-hero__picture in-post">
      <img
        srcset="
          https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 300w,
          https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 600w,
          https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1000w,
          https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 2000w
        "
        sizes="(max-width: 600px) 600px, (max-width: 1000px) 1000px, 2000px"
        src="https://images.unsplash.com/photo-1583969357511-7e0aba92c6f4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxmaWVsZCUyMGNvbXB1dGVyfGVufDB8fHx8MTYyMjg3ODg2OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000"
        alt=""
      />
    </div>
    </section>
  
  <article>
    <div class="l-content in-post">
        <div class="l-wrapper in-post  js-aos-wrapper" data-aos="fade-up"
          data-aos-delay="300">
          <div
            class="l-post-content js-progress-content">
            <header class="m-heading">
              <h1 class="m-heading__title in-post">Different fields on IT you can get started with</h1>
              <div class="m-heading__meta">
                  <a href="../tag/getting-started/index.html" class="m-heading__meta__tag">Get Started Now</a>
                  <span class="m-heading__meta__divider" aria-hidden="true">&bull;</span>
                <span class="m-heading__meta__time">Jun 5, 2021</span>
              </div>
            </header>
            <div class="pos-relative js-post-content">
              <div class="m-share">
                <div class="m-share__content js-sticky">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/it-fields/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Facebook">
                    <span class="icon-facebook" aria-hidden="true"></span>
                  </a>
                  <a href="https://twitter.com/intent/tweet?text=Different%20fields%20on%20IT%20you%20can%20get%20started%20with&url=http://localhost:2368/it-fields/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Twitter">
                    <span class="icon-twitter" aria-hidden="true"></span>
                  </a>
                  <button class="m-icon-button filled in-share progress js-scrolltop" aria-label="Scroll to top">
                    <span class="icon-arrow-top" aria-hidden="true"></span>
                    <svg aria-hidden="true">
                      <circle class="progress-ring__circle js-progress" fill="transparent" r="0" />
                    </svg>
                  </button>
                </div>
              </div>
              <p>As you grow, you'll see the world full of tech and probably want to start being tech guy and want  to join this awesome field. Information Technology has a number of different fields as your interest :</p><h3 id="1-computer-technician"><strong><strong><strong><strong>1.</strong></strong> <strong><strong>Computer technician</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A computer technician provides network and computer support within companies and government agencies. They may also work for third-party computer support companies. They install, maintain and troubleshoot software and hardware as well as answer computer-related queries from customers and employees. They also set up new computer systems, make sure that an organization's internet security is up-to-date and running smoothly, participate in onboarding for new employees and train non-tech professionals on software and computers.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-computer-technician-do"><strong><strong>Learn About Being a Computer Technician</strong></strong></a></p><h3 id="2-technical-support-specialist"><strong><strong><strong><strong>2.</strong></strong> <strong><strong>Technical support specialist</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A technical support specialist works with end-users to provide technical support and assistance for hardware, software and technical issues. Some of the more common issues they troubleshoot include slow performance, connection problems, inefficient programs and inabilities to access data. They often walk customers through the process of installing applications on their computers and launching those applications for the first time. They also provide actionable tips to resolve the issue, send technical documentation to end-users and customers and refer difficult cases to a senior specialist.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-technical-support-specialist-do"><strong><strong>Learn About Being a Technical Support Specialist</strong></strong></a></p><h3 id="3-web-designer"><strong><strong><strong><strong>3.</strong></strong> <strong><strong>Web designer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A web designer develops appealing and functional websites for businesses, individuals and government agencies. They use their knowledge of graphic design and computer programming to create websites that meet client requirements. They often work on larger teams with computer programmers, media creators and graphic designers. They collaborate with team members to develop more specialized elements, such as e-commerce portals or animations. After collaborating with their team, a website designer integrates all required elements into a cohesive website. Once they have completed testing the website, they send the finished product to the client for review.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-web-designer-do"><strong><strong>Learn About Being a Web Designer</strong></strong></a></p><h3 id="4-graphic-designer"><strong><strong><strong><strong>4.</strong></strong> <strong><strong>Graphic designer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A graphic designer creates communication materials in both digital and print form. These communication materials may include logos, brochures, web pages, magazine covers, books, advertisements and annual reports. They often create these communication materials by hand or by using a computer application, such as Adobe's Creative Suite. A graphic designer typically meets with clients to determine what they want their proposed communications to look like. They create or incorporate illustrations, designs and pictures to reflect the desired tone and theme of the communications. They also review final productions for errors and make sure that final prints reflect client requirements.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-graphic-designer-do"><strong><strong>Learn About Being a Graphic Designer</strong></strong></a></p><h3 id="5-computer-programmer"><strong><strong><strong><strong>5.</strong></strong> <strong><strong>Computer programmer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A computer programmer writes and tests codes using a range of computer languages, such as Java and C++. They create instructions that allow computers to generate meaningful output. They often work closely with end-users, managers and information technology staff in their companies or client organizations to develop, test and maintain computer programs. They also respond to notifications of errors in programs, rewrite programs and identify malfunctioning code.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-computer-programmer-do"><strong><strong>Learn About Being a Computer Programmer</strong></strong></a></p><h3 id="6-multimedia-artist"><strong><strong><strong><strong>6.</strong></strong> <strong><strong>Multimedia artist</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A multimedia artist uses multiple computer software and artistic methods to create video games, animations, website designs, advertisements, scenes or characters in a movie and special effects. They create realistic images by controlling movements, textures, shadow, color and light. They usually sketch initial ideas by hand and then bring them to life using computer software programs. A multimedia artist often designs two- and three-dimensional images using modeling applications. These applications help make images move and allow characters to start interacting with each other on screens.</p><h3 id="7-web-editor"><strong><strong><strong><strong>7.</strong></strong> <strong><strong>Web editor</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A web editor creates and reviews emails, websites and social media postings. They look for and correct grammatical and spelling errors. They may write articles or review content written by website contributors. They also oversee the flow of web content production and make sure that publishing deadlines are met. Web editors may also source artwork and images, commission photographers and liaise with clients or internal departments to check style content and presentation, as well as develop editorial policies, data protection, copyrights and best practices.</p><h3 id="8-digital-marketing-manager"><strong><strong><strong><strong>8.</strong></strong> <strong><strong>Digital marketing manager</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A digital marketing manager is responsible for overseeing a brand or company's digital and social media marketing. They focus mostly on increasing sales, customer loyalty and brand awareness. They usually manage all customer-facing online presence of a company, including advertising, social media profiles, company websites and other communications. They're also on the front lines of discovering new methods for digital promotion. When technologies, platforms and new sites are released, it's a digital marketing manager's job to evaluate whether these might be a good marketing solution for their company.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-digital-marketing-manager-do"><strong><strong>Learn About Being a Digital Marketing Manager</strong></strong></a></p><h3 id="9-content-marketing-manager"><strong><strong><strong><strong>9.</strong></strong> <strong><strong>Content marketing manager</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A content marketing manager creates and implements a company's overall marketing strategy. They often collaborate with social media managers to streamline the delivery of messages across various mediums, analyze website traffic, implement ways to increase website traffic and create images, articles and videos. They may also provide internal teams with recommendations on best practices. Other job duties of a content marketing manager include assisting distributors and vendors with creating content for their company websites, writing and distributing company newsletters and creating and updating a calendar to keep track of project deadlines.</p><h3 id="10-digital-strategist"><strong><strong><strong><strong>10.</strong></strong> <strong><strong>Digital strategist</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A digital strategist develops and runs the social media strategy of an organization in order to build its brand reputation. To increase brand engagement and visibility, they communicate with their audience via online platforms that allow users to create and share content, services or products online. A digital strategist first analyzes large quantities of data to determine the audience's taste and use behavior. The most important data is then set aside for marketing campaigns, such as posting relevant videos, text and images that evoke audience interest in topics related to the company.</p><h3 id="11-digital-project-manager"><strong><strong><strong><strong>11.</strong></strong> <strong><strong>Digital project manager</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A digital project manager plans digital campaigns from the initial stages of the project through to final delivery. They work with a variety of clients on several different projects at once. They continuously assess working methods and processes and make recommendations for improvement. They also identify and implement company key performance indicators (KPIs) and project milestone, as well as review project resources and provide an analysis of whether they meet the project's demands.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-an-it-project-manager-do"><strong><strong>Learn About Being an IT Project Manager</strong></strong></a></p><h3 id="12-data-analyst"><strong><strong><strong><strong>12.</strong></strong> <strong><strong>Data analyst</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> Data analysts are responsible for organizing and interpreting large amounts of data for others to easily understand. Companies use this interpreted data to make business decisions. Other job duties of data analysts include performing statistical tests to gather data related to business procedures, identifying important trends that can affect business decisions, regularly monitoring data for industry changes and collaborating with team members to improve statistical testing procedures.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-data-analyst-do"><strong><strong>Learn About Being a Data Analyst</strong></strong></a></p><h3 id="13-application-developer"><strong><strong><strong><strong>13.</strong></strong> <strong><strong>Application developer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> An application developer analyzes data to determine a software's requirements and specifications. They sometimes work with other computer specialists during this process. They then carefully design the application, documenting every step of the process for future reference. Once the design is complete, they code the application and test it through stringent procedures and routines to make sure that it operates smoothly and with optimum operational efficiency. Often, application developers are required to modify or troubleshoot existing programs to improve performance.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-software-developer-do"><strong><strong>Learn About Being a Software Developer</strong></strong></a></p><h3 id="14-cybersecurity-analyst"><strong><strong><strong><strong>14.</strong></strong> <strong><strong>Cybersecurity analyst</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A cybersecurity analyst evaluates digital security risks for an organization and makes recommendations for how to prevent potential threats. They usually work in a team responsible for ensuring that an organization receives protection against external threats. Cybersecurity analysts also assess the security of any networks or digital devices connected to a network, implement responses to threats to reduce the risk of attacks, develop protocols for safe use for employees to follow and respond to any attempted breaches to mitigate damage.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-cybersecurity-analyst-do"><strong><strong>Learn About Being a Cybersecurity Analyst</strong></strong></a></p><h3 id="15-ux-designer"><strong><strong><strong><strong>15.</strong></strong> <strong><strong>UX designer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A UX designer, or user experience designer, addresses the digital experience needs of end-users, such as identifying errors in existing designs, developing usage scenarios and recommending improvements to digital products. They usually conduct usability tests on each URL of a mobile app or website to identify weaknesses in digital products. To gain a full understanding of customer needs and competitor offerings, a UX designer researches the target market, helps in the creation of a content development strategy, develops research-based insights on user experience and aligns their design solutions to company standards.</p><p><strong><strong>Read more:</strong></strong> <a href="https://www.indeed.com/career-advice/careers/what-does-a-ux-designer-do"><strong><strong>Learn About Being a UX Designer</strong></strong></a></p><h3 id="16-network-engineer"><strong><strong><strong><strong>1</strong></strong></strong>6<strong><strong><strong>.</strong></strong> <strong><strong>Network engineer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A network engineer maintains computer networks and all associated systems, including applications, hardware and software. They implement data security systems and perform data backups to protect important information, as well as install and configure network equipment such as proxy servers, WAN accelerators, VPNs, load balancers, switches and routers. They also perform ongoing troubleshooting and monitoring to find innovative ways to boost network performance. Other job duties of a network engineer include conducting regular maintenance tasks such as installing patches or service packs, managing security configurations, performing network upgrades and scheduling updates.</p><p><strong><strong>Read more:</strong></strong><a href="https://www.indeed.com/career-advice/careers/what-does-a-network-engineer-do"> <strong><strong>Learn About Being a Network Engineer</strong></strong></a></p><h3 id="17-devops-engineer"><strong><strong><strong><strong>1</strong></strong></strong>7<strong><strong><strong>.</strong></strong> <strong><strong>DevOps engineer</strong></strong></strong></strong></h3><p><strong><strong>Primary duties:</strong></strong> A DevOps, or development operations, engineer develops, upgrades and implements software solutions for internal systems. They oversee the health of servers and work with system operators, IT professionals and software developers to identify opportunities for improvement and implement new code.</p><hr><p><a href="https://www.indeed.com/">Source</a></p>
                <section class="m-tags in-post">
                  <h3 class="m-submenu-title">Tags</h3>
                  <ul>
                      <li>
                        <a href="../tag/getting-started/index.html" title="Get Started Now">Get Started Now</a>
                      </li>
                  </ul>
                </section>
            </div>
          </div>
        </div>
        <section class="m-subscribe-section js-newsletter">
          <div class="l-wrapper in-post">
            <div class="m-subscribe-section__content">
              <div class="m-subscribe-section__text">
                <h4 class="m-subscribe-section__title">Subscribe to our newsletter</h4>
                <p class="m-subscribe-section__description">
                  Get the latest posts delivered right to your inbox.
                </p>
              </div>
              <div class="m-subscribe-section__form">
                
<div class="m-subscribe-section__form">
  <form data-members-form="subscribe" id="newsletter-form" class="m-subscribe-section__container">
    <div class="m-subscribe__form">
      <div class="pos-relative">
        <label for="newsletter-input" class="sr-only">Your email address</label>
        <input data-members-email id="newsletter-input" class="m-input in-subscribe-section" type="email"
          placeholder="Your email address" required />
      </div>
      <button id="newsletter-button" class="m-button primary block" type="submit">Subscribe</button>
    </div>
    <div class="m-subscribe__success">
      <header class="m-heading no-margin">
        <img src="../assets/images/success.png%3Fv=6296746b4b" alt="Success!" class="m-subscribe__success_icon">
        <p class="m-heading__description in-newsletter-form">
          Now check your inbox and click the link to confirm your subscription.
        </p>
      </header>
    </div>
    <p class="m-subscribe__invalid m-small-text">
      Please enter a valid email address
    </p>
    <p class="m-subscribe__error m-small-text">
      Oops! There was an error sending the email, please try later.
    </p>
  </form>
</div>
              </div>
            </div>
          </div>
        </section>
        <section class="m-author">
          <div class="m-author__content">
            <div class="m-author__picture">
              <a href="../author/error/index.html" class="m-author-picture" aria-label="Error to 200">
                  <div style="background-image: url(../content/images/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
              </a>
            </div>
            <div class="m-author__info">
              <h4 class="m-author__name">
                <a href="../author/error/index.html">Error to 200</a>
              </h4>
                <p class="m-small-text in-author-along-with">
                  Along with <a href="../author/saugatrimal/index.html">Saugat Rimal</a>
                </p>
                <p class="m-author__bio">You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level. I provide a quick and to the point demo along resources.</p>
              <ul class="m-author-links">
                  <li>
                    <a href="http://errorto200.codes" target="_blank" rel="noopener" aria-label="Website">
                      <span class="icon-globe" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://facebook.com/errorto200/" target="_blank" rel="noopener" aria-label="Facebook">
                      <span class="icon-facebook" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/@saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
                      <span class="icon-twitter" aria-hidden="true"></span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </section>
          <section class="m-recommended">
            <div class="l-wrapper in-recommended">
              <h3 class="m-section-title in-recommended">Recommended for you</h3>
              <div class="m-recommended-articles">
                <div class="m-recommended-slider glide js-recommended-slider">
                  <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                      
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../youtube-channels-for-tech/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../youtube-channels-for-tech/index.html" class="m-article-card__info-link" aria-label="Youtube Channels For Tech">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Youtube Channels For Tech">
            Youtube Channels For Tech
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>7 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../career-resources/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../career-resources/index.html" class="m-article-card__info-link" aria-label="IT Resources">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="IT Resources">
            IT Resources
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../why-should-i-consider-an-it-career/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1606234942951-b10a5b373ff0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDU0fHxpZGVhfGVufDB8fHx8MTYyMjg4MDc2Nw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../why-should-i-consider-an-it-career/index.html" class="m-article-card__info-link" aria-label="Why should i consider an it career?">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Why should i consider an it career?">
            Why should i consider an it career?
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>2 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
                    </div>
                  </div>
                  <div data-glide-el="controls" class="glide__arrows js-controls">
                    <button data-glide-dir="<" class="m-icon-button filled in-recommended-articles glide-prev" aria-label="Previous">
                      <span class="icon-arrow-left" aria-hidden="true"></span>
                    </button>
                    <button data-glide-dir=">" class="m-icon-button filled in-recommended-articles glide-next" aria-label="Next">
                      <span class="icon-arrow-right" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
  </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/errorto200" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Error to 200 &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html%3Fv=6296746b4b.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/app.js%3Fv=6296746b4b"></script>

      <script defer src="../assets/js/post.js%3Fv=6296746b4b"></script>


    <script>
  const anchors = document.querySelectorAll('a');
    
  for (x = 0, l = anchors.length; x < l; x++) {
    const regex = new RegExp('/' + window.location.host + '/');
        
    if (!regex.test(anchors[x].href) && anchors[x].href.indexOf('javascript') == -1) {
      anchors[x].setAttribute('target', '_blank');
      anchors[x].setAttribute('rel', 'noopener');
    }
  }
</script>




<style>
.m-footer {
  background-color: #111; /* Or the color you prefer */
}
</style>
  </body>
</html>
