<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Start here for a quick overview of everything you need to know</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css%3Fv=6296746b4b.css" as="style" />
    <link rel="preload" href="../assets/js/manifest.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/vendor.js%3Fv=6296746b4b" as="script" />
    <link rel="preload" href="../assets/js/app.js%3Fv=6296746b4b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/post.css%3Fv=6296746b4b.css" as="style" />
  <link rel="preload" href="../assets/js/post.js%3Fv=6296746b4b" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff%3Fv=6296746b4b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2%3Fv=6296746b4b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff%3Fv=6296746b4b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3%3Fv=6296746b4b");
        src: url("../assets/fonts/icomoon/icomoon.eot%3F101fc3") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf%3F101fc3%3Fv=6296746b4b") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff%3F101fc3%3Fv=6296746b4b") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg%3F101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css%3Fv=6296746b4b.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css%3Fv=6296746b4b.css" media="screen" />


    

    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Start here for a quick overview of everything you need to know" />
    <meta property="og:description" content="We&#x27;ve crammed the most important information to help you get started with Ghost into this one post. It&#x27;s your cheat-sheet to get started, and your shortcut to advanced features." />
    <meta property="og:url" content="http://localhost:2368/welcome-to-it/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.png" />
    <meta property="article:published_time" content="2021-06-02T10:43:31.000Z" />
    <meta property="article:modified_time" content="2021-06-05T09:13:07.000Z" />
    <meta property="article:tag" content="Get Started Now" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Start here for a quick overview of everything you need to know" />
    <meta name="twitter:description" content="We&#x27;ve crammed the most important information to help you get started with Ghost into this one post. It&#x27;s your cheat-sheet to get started, and your shortcut to advanced features." />
    <meta name="twitter:url" content="http://localhost:2368/welcome-to-it/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Get Started Now" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2560" />
    <meta property="og:image:height" content="1440" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "Start here for a quick overview of everything you need to know",
    "url": "http://localhost:2368/welcome-to-it/",
    "datePublished": "2021-06-02T10:43:31.000Z",
    "dateModified": "2021-06-05T09:13:07.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.png",
        "width": 2560,
        "height": 1440
    },
    "keywords": "Get Started Now",
    "description": "We&#x27;ve crammed the most important information to help you get started with Ghost into this one post. It&#x27;s your cheat-sheet to get started, and your shortcut to advanced features.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.4.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.m-header,
.m-submenu {
  background-color: #000000 !important; /* Or the color you prefer */
}

.m-header * {
  color: white !important;
}

.m-submenu {
  border-top: 1px solid #111 !important; /* Or the color you prefer */
}

.m-nav__right:before {
  background: linear-gradient(90deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 1)); /* #111 in rgba */
}
</style>



<script>
  const ghostSearchApiKey = '748b270aeb1025ac88abf88d2a'
</script>



<style>
.m-footer-copyright span:nth-child(2), .m-footer-copyright span:nth-child(3) {
    display: none;
}
</style>


<script>
  const disableNewsletter = true;
</script>

<style>:root {--ghost-accent-color: #000000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="post-template tag-getting-started">
    



  
<header class="m-header with-picture js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-logo in-mobile-topbar">
        <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-logo">
                    <img src="../content/images/2021/06/Green-Calligraphic-Logo--5--5.png" alt="Error to 200">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="../about/index.html">About</a>
    </li>
    <li class="nav-tags">
      <a href="../tags/index.html">Tags</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA">Youtube</a>
    </li>
    <li class="nav-page">
      <a href="https://www.facebook.com/errorto200/">Page</a>
    </li>
    <li class="nav-contact">
      <a href="../contact/index.html">Contact</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../the-fast-and-easy-way-to-make-your-websites-load-faster/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The fast and easy way to make your websites load faster">
                                      The fast and easy way to make your websites load faster
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../automagically-converts-url-to-image-and-pdf/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGdvb2dsZXxlbnwwfHx8fDE2MjI5NzIxMTY&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Automagically converts URL to image and PDF">
                                      Automagically converts URL to image and PDF
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../best-free-email-marketing-services/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1533750446969-255bbf191920?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1haWx8ZW58MHx8fHwxNjIyOTcxMzc0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Best Free Email Marketing Services">
                                      Best Free Email Marketing Services
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../top-javascript-hosting-services-for-free/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1579468118864-1b9ea3c0db4a?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fGphdmFzY3JpcHR8ZW58MHx8fHwxNjIyOTcwODQz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Top JavaScript Hosting Services For Free">
                                      Top JavaScript Hosting Services For Free
                                    </h3>
                                    <span class="m-recent-article__date">3 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/free-resources/index.html">Free Resources</a>
                            </li>
                            <li>
                              <a href="../tag/free-web-hosting/index.html">Free Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/getting-started/index.html">Get Started Now</a>
                            </li>
                            <li>
                              <a href="../tag/github/index.html">Github</a>
                            </li>
                            <li>
                              <a href="../tag/graphic-designing/index.html">Graphic Designing</a>
                            </li>
                            <li>
                              <a href="../tag/static-website/index.html">Static Websites</a>
                            </li>
                            <li>
                              <a href="../tag/tips-tricks/index.html">Tips &amp; Tricks</a>
                            </li>
                            <li>
                              <a href="../tag/web-hosting/index.html">Web Hosting</a>
                            </li>
                            <li>
                              <a href="../tag/wordpress-development-designing/index.html">Wordpress Development</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero with-picture" data-aos="fade">
    <div class="m-hero__picture in-post">
      <img
        srcset="../content/images/size/w300/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.pngr--2--6.png 300w../content/images/size/w600/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.pnger--2--6.png 600../content/images/size/w1000/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.pngver--2--6.png 100../content/images/size/w2000/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.pngover--2--6.png 2000w
        "
        sizes="(max-width: 600px) 600px, (max-width: 1000px) 1000px, 2000px"
        src="../content/images/size/w1000/2021/06/Green-and-Black-Illustrated-Video-Game-Controller-Vector-YouTube-Channel-Cover--2--6.png"
        alt=""
      />
    </div>
    </section>
  
  <article>
    <div class="l-content in-post">
        <div class="l-wrapper in-post  js-aos-wrapper" data-aos="fade-up"
          data-aos-delay="300">
          <div
            class="l-post-content js-progress-content">
            <header class="m-heading">
              <h1 class="m-heading__title in-post">Start here for a quick overview of everything you need to know</h1>
              <div class="m-heading__meta">
                  <a href="../tag/getting-started/index.html" class="m-heading__meta__tag">Get Started Now</a>
                  <span class="m-heading__meta__divider" aria-hidden="true">&bull;</span>
                <span class="m-heading__meta__time">Jun 2, 2021</span>
              </div>
            </header>
            <div class="pos-relative js-post-content">
              <div class="m-share">
                <div class="m-share__content js-sticky">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.errorto200.codes/welcome-to-it/index.html"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Facebook">
                    <span class="icon-facebook" aria-hidden="true"></span>
                  </a>
                  <a href="https://twitter.com/intent/tweet?text=Start%20here%20for%20a%20quick%20overview%20of%20everything%20you%20need%20to%20know&url=https://www.errorto200.codes/welcome-to-it/index.html"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Twitter">
                    <span class="icon-twitter" aria-hidden="true"></span>
                  </a>
                  <button class="m-icon-button filled in-share progress js-scrolltop" aria-label="Scroll to top">
                    <span class="icon-arrow-top" aria-hidden="true"></span>
                    <svg aria-hidden="true">
                      <circle class="progress-ring__circle js-progress" fill="transparent" r="0" />
                    </svg>
                  </button>
                </div>
              </div>
              <p><strong>Hey there</strong>, welcome to our new home on the web! </p><p>Unlike social networks, this one is all yours. Publish your work, invite your audience to read.</p><p>Error to 200 is an independent, open source tech blog, which means you can contribute absolutely everything. Inside the Contact area, you'll find Message Us  messaging me of if you want to contribute anything  — so you can set your article up just send me a message. I will post it in this blogs with your credit.</p><hr><p>For now, you're probably just wondering what to do first. To help get you going as quickly as possible, we've tags, feature blogs and basic getting started kits with starter content  covering all the key concepts and features of the programming on certain language.</p><p>You'll find an outline of all the different topics below, with links to each section so you can explore the parts that interest you most.</p><p>Once you're ready to begin on the programming world and want to get clear out  about the different fields you can get started with these starter posts.</p><h3 id="your-guide-to-step-into-successful-programming-world">Your guide to step into successful programming world</h3><ul><li><strong><a href="../why-should-i-consider-an-it-career/index.html">Why should i consider an it career?</a></strong></li><li><strong><a href="../it-career/index.html">Is it for me and How do i get started?</a></strong></li><li><strong><a href="../it-fields/index.html">Different fields on IT you can get started with?</a></strong></li><li><strong><a href="../the-best-coding-schools/index.html">Looking for some of the best coding schools online?</a></strong></li><li><strong><a href="../career-resources/index.html">IT Resources</a></strong></li><li><strong><a href="../youtube-channels-for-tech/index.html">Youtube Channels For Tech</a></strong></li></ul><p>If you get through all those and you're hungry for more, you can find an extensive library of content for creators over on the blog with certain tags.</p><hr><h2 id="getting-help">Getting help</h2><p>If you need help, Error to 200 reader can always reach our full-time support team by clicking on the <a href="https://share.hsforms.com/1CutV4Wt8SmiuW1RuXldIlQc0bgz">Message Us</a> link inside the Contact page.</p><p>Have fun!</p>
                <section class="m-tags in-post">
                  <h3 class="m-submenu-title">Tags</h3>
                  <ul>
                      <li>
                        <a href="../tag/getting-started/index.html" title="Get Started Now">Get Started Now</a>
                      </li>
                  </ul>
                </section>
            </div>
          </div>
        </div>
        <section class="m-subscribe-section js-newsletter">
          <div class="l-wrapper in-post">
            <div class="m-subscribe-section__content">
              <div class="m-subscribe-section__text">
                <h4 class="m-subscribe-section__title">Subscribe to our newsletter</h4>
                <p class="m-subscribe-section__description">
                  Get the latest posts delivered right to your inbox.
                </p>
              </div>
              <div class="m-subscribe-section__form">
                
<div class="m-subscribe-section__form">
  <form data-members-form="subscribe" id="newsletter-form" class="m-subscribe-section__container">
    <div class="m-subscribe__form">
      <div class="pos-relative">
        <label for="newsletter-input" class="sr-only">Your email address</label>
        <input data-members-email id="newsletter-input" class="m-input in-subscribe-section" type="email"
          placeholder="Your email address" required />
      </div>
      <button id="newsletter-button" class="m-button primary block" type="submit">Subscribe</button>
    </div>
    <div class="m-subscribe__success">
      <header class="m-heading no-margin">
        <img src="../assets/images/success.png%3Fv=6296746b4b" alt="Success!" class="m-subscribe__success_icon">
        <p class="m-heading__description in-newsletter-form">
          Now check your inbox and click the link to confirm your subscription.
        </p>
      </header>
    </div>
    <p class="m-subscribe__invalid m-small-text">
      Please enter a valid email address
    </p>
    <p class="m-subscribe__error m-small-text">
      Oops! There was an error sending the email, please try later.
    </p>
  </form>
</div>
              </div>
            </div>
          </div>
        </section>
        <section class="m-author">
          <div class="m-author__content">
            <div class="m-author__picture">
              <a href="../author/error/index.html" class="m-author-picture" aria-label="Error to 200">
                  <div style="background-image: url(../content/images/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
              </a>
            </div>
            <div class="m-author__info">
              <h4 class="m-author__name">
                <a href="../author/error/index.html">Error to 200</a>
              </h4>
                <p class="m-author__bio">You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level. I provide a quick and to the point demo along resources.</p>
              <ul class="m-author-links">
                  <li>
                    <a href="http://errorto200.codes" target="_blank" rel="noopener" aria-label="Website">
                      <span class="icon-globe" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://facebook.com/errorto200/" target="_blank" rel="noopener" aria-label="Facebook">
                      <span class="icon-facebook" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/@saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
                      <span class="icon-twitter" aria-hidden="true"></span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </section>
          <section class="m-recommended">
            <div class="l-wrapper in-recommended">
              <h3 class="m-section-title in-recommended">Recommended for you</h3>
              <div class="m-recommended-articles">
                <div class="m-recommended-slider glide js-recommended-slider">
                  <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                      
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../youtube-channels-for-tech/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1542039375-28138150cc31?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvdXR1YmV8ZW58MHx8fHwxNjIyODgzNjY5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../youtube-channels-for-tech/index.html" class="m-article-card__info-link" aria-label="Youtube Channels For Tech">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Youtube Channels For Tech">
            Youtube Channels For Tech
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>7 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started tag-free-resources">
    <div class="m-article-card__picture">
      <a href="../career-resources/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHxSZXNvdXJjZXN8ZW58MHx8fHwxNjIyODgyNjEz&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../career-resources/index.html" class="m-article-card__info-link" aria-label="IT Resources">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="IT Resources">
            IT Resources
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
    <div class="m-recommended-slider__item glide__slide">
  <article class="m-article-card  post tag-getting-started">
    <div class="m-article-card__picture">
      <a href="../why-should-i-consider-an-it-career/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
        <img class="m-article-card__picture-background" src="https://images.unsplash.com/photo-1606234942951-b10a5b373ff0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDU0fHxpZGVhfGVufDB8fHx8MTYyMjg4MDc2Nw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
      <a href="../author/error/index.html" class="m-article-card__author js-tooltip" aria-label="Error to 200" data-tippy-content="Posted by Error to 200 ">
          <div style="background-image: url(../content/images/size/w100/2021/06/Green-Calligraphic-Logo--5--4.png);"></div>
      </a>
    </div>
      <div class="m-article-card__info">
        <a href="../tag/getting-started/index.html" class="m-article-card__tag">Get Started Now</a>
      <a href="../why-should-i-consider-an-it-career/index.html" class="m-article-card__info-link" aria-label="Why should i consider an it career?">
        <div>
          <h2 class="m-article-card__title js-article-card-title " title="Why should i consider an it career?">
            Why should i consider an it career?
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>a day ago</span>
          <span>&bull;</span>
          <span>2 min read</span>
        </div>
      </a>
    </div>
  </article>
    </div>
                    </div>
                  </div>
                  <div data-glide-el="controls" class="glide__arrows js-controls">
                    <button data-glide-dir="<" class="m-icon-button filled in-recommended-articles glide-prev" aria-label="Previous">
                      <span class="icon-arrow-left" aria-hidden="true"></span>
                    </button>
                    <button data-glide-dir=">" class="m-icon-button filled in-recommended-articles glide-next" aria-label="Next">
                      <span class="icon-arrow-right" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
  </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-blogs">
        <a href="../tag/getting-started/index.html">Blogs</a>
      </li>
      <li class="nav-authors">
        <a href="../authors/index.html">Authors</a>
      </li>
      <li class="nav-contribute">
        <a href="../contribute/index.html">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/errorto200" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/saugatrimal60" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Error to 200 &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html%3Fv=6296746b4b.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor/content-api.min.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/vendor.js%3Fv=6296746b4b"></script>
    <script defer src="../assets/js/app.js%3Fv=6296746b4b"></script>

      <script defer src="../assets/js/post.js%3Fv=6296746b4b"></script>


    <script>
  const anchors = document.querySelectorAll('a');
    
  for (x = 0, l = anchors.length; x < l; x++) {
    const regex = new RegExp('/' + window.location.host + '/');
        
    if (!regex.test(anchors[x].href) && anchors[x].href.indexOf('javascript') == -1) {
      anchors[x].setAttribute('target', '_blank');
      anchors[x].setAttribute('rel', 'noopener');
    }
  }
</script>




<style>
.m-footer {
  background-color: #111; /* Or the color you prefer */
}
</style>
  </body>
</html>
