<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The fast and easy way to make your websites load faster</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Error to 200" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The fast and easy way to make your websites load faster" />
    <meta property="og:description" content="Serve open source files quicklyServe file from GitHub GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file Serve file from GitLab GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file Serve file from Bitbucket GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file Live demo GEThttps://cdn.statically.io/gh/" />
    <meta property="og:url" content="http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-06T09:47:57.000Z" />
    <meta property="article:modified_time" content="2021-06-06T09:47:57.000Z" />
    <meta property="article:tag" content="Static Websites" />
    <meta property="article:tag" content="Tips &amp;amp; Tricks" />
    <meta property="article:tag" content="Free Resources" />
    <meta property="article:tag" content="Web Hosting" />
    
    <meta property="article:publisher" content="https://www.facebook.com/errorto200" />
    <meta property="article:author" content="https://www.facebook.com/errorto200/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The fast and easy way to make your websites load faster" />
    <meta name="twitter:description" content="Serve open source files quicklyServe file from GitHub GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file Serve file from GitLab GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file Serve file from Bitbucket GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file Live demo GEThttps://cdn.statically.io/gh/" />
    <meta name="twitter:url" content="http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Error to 200" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Static Websites, Tips &amp; Tricks, Free Resources, Web Hosting" />
    <meta name="twitter:site" content="@saugatrimal60" />
    <meta name="twitter:creator" content="@saugatrimal60" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Error to 200",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Error to 200",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5--4.png",
            "width": 500,
            "height": 500
        },
        "url": "http://localhost:2368/author/error/",
        "sameAs": [
            "http://errorto200.codes",
            "https://www.facebook.com/errorto200/",
            "https://twitter.com/saugatrimal60"
        ]
    },
    "headline": "The fast and easy way to make your websites load faster",
    "url": "http://localhost:2368/the-fast-and-easy-way-to-make-your-websites-load-faster/",
    "datePublished": "2021-06-06T09:47:57.000Z",
    "dateModified": "2021-06-06T09:47:57.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Static Websites, Tips & Tricks, Free Resources, Web Hosting",
    "description": "\n--------------------------------------------------------------------------------\n\n[https://statically.io/]Serve open source files quickly\nServe file from GitHub\n\nGEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file\n\nServe file from GitLab\n\nGEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file\n\nServe file from Bitbucket\n\nGEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file\n\nLive demo\n\nGEThttps://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js\n\nor useConvert [https://statically.i",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="Error to 200" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The fast and easy way to make your websites load faster</h1>
                <section class="post-meta">
                    Error to 200 -
                    <time class="post-date" datetime="2021-06-06">06 Jun 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fHNwZWVkfGVufDB8fHx8MTYyMjk1NjI1OA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><figure class="kg-card kg-image-card"><a href="https://statically.io/"></a></figure><h3 id="serve-open-source-files-quickly"><strong>Serve open source files quickly</strong></h3><p>Serve file from GitHub</p><p><a>GEThttps://cdn.statically.io/gh/:user/:repo/:tag/:file</a></p><p>Serve file from GitLab</p><p><a>GEThttps://cdn.statically.io/gl/:user/:repo/:tag/:file</a></p><p>Serve file from Bitbucket</p><p><a>GEThttps://cdn.statically.io/bb/:user/:repo/:tag/:file</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js" rel="noopener noreferrer">https://cdn.statically.io/gh/mrdoob/three.js/dev/build/three.min.js</a></p><p>or use<a href="https://statically.io/convert/">Convert</a>to easily convert links.<strong> ProTip:</strong> Add <code><strong>.min</strong></code> to URL of <strong>CSS</strong>, <strong>JS</strong>, <strong>SVG</strong>, <strong>HTML</strong>, and <strong>XML</strong> files to get a minified version.</p><hr></hr><h3 id="accelerate-wordpress-static-assets-instantly"><strong>Accelerate WordPress static assets instantly</strong></h3><p>Thanks to our official WordPress plugin, it allows you to easily optimize static files like images, JavaScript &amp; CSS, on-the-fly, and serve them from our global CDNs.</p><p><a href="https://statically.io/wordpress/">Integrate now!</a></p><p>WP Core CDN</p><p><a>GEThttps://cdn.statically.io/wp/c/:version/:file</a></p><p>WP Plugins CDN</p><p><a>GEThttps://cdn.statically.io/wp/p/:plugin/:version/:file</a></p><p>WP Themes CDN</p><p><a>GEThttps://cdn.statically.io/wp/t/:theme/:version/:file</a> All files on WP Core CDN, Plugins CDN, and Themes CDN are mirros from WordPress SVN.</p><hr></hr><h3 id="optimize-and-resize-images-effortlessly"><strong>Optimize and resize images effortlessly</strong></h3><p>Quick start<a>GEThttps://cdn.statically.io/img/:domain/:image</a></p><p>Resize image by width (w=:pixel)<a>GEThttps://cdn.statically.io/img/:domain/w=:pixel/:image</a></p><p>Resize image by height (h=:pixel)<a>GEThttps://cdn.statically.io/img/:domain/h=:pixel/:image</a></p><p>Enable auto-WebP (f=auto)<a>GEThttps://cdn.statically.io/img/:domain/f=auto/:image</a></p><p>Adjust quality (q=:percentage)<a>GEThttps://cdn.statically.io/img/:domain/q=:percentage/:image</a></p><p>Combine params</p><p>Params can be combined using commas and after /img/:domain/ path.<a>GEThttps://cdn.statically.io/img/:domain/f=auto,w=:pixel/:image</a><a>GEThttps://cdn.statically.io/img/:domain/h=:pixel,q=:percentage/:image</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/img/staticsite.fun/w=300,h=500/cat.jpg" rel="noopener noreferrer">https://cdn.statically.io/img/staticsite.fun/w=300,h=500/cat.jpg</a></p><p>GET<a href="https://cdn.statically.io/img/staticsite.fun/f=auto,w=600,h=400/dog.jpg" rel="noopener noreferrer">https://cdn.statically.io/img/staticsite.fun/f=auto,w=600,h=400/dog.jpg</a><strong> A feature:</strong> WebP will automatically served when image is smaller than the original (currently available over Cloudflare only).</p><hr></hr><h3 id="easily-generate-beautiful-avatar-images"><strong>Easily generate beautiful avatar images</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/avatar/:text</a></p><p>Resize by size (s=:pixel)</p><p><a>GEThttps://cdn.statically.io/avatar/s=:pixel/:text</a></p><p>Use circle shape (shape=circle)</p><p><a>GEThttps://cdn.statically.io/avatar/shape=circle/:text</a></p><p>Use rounded shape (shape=rounded)</p><p><a>GEThttps://cdn.statically.io/avatar/shape=rounded/:text</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/avatar/foo" rel="noopener noreferrer">https://cdn.statically.io/avatar/foo</a></p><p>GET<a href="https://cdn.statically.io/avatar/shape=circle/bar" rel="noopener noreferrer">https://cdn.statically.io/avatar/shape=circle/bar</a></p><p>GET<a href="https://cdn.statically.io/avatar/shape=rounded/you" rel="noopener noreferrer">https://cdn.statically.io/avatar/shape=rounded/you</a></p><p>This service is open source, code available on <a href="https://github.com/fransallen/avatar">GitHub</a>.</p><hr></hr><h3 id="create-beautiful-open-graph-images-with-ease"><strong>Create beautiful Open Graph images with ease</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/og/:text.jpg</a></p><p>Use dark theme (theme=dark)</p><p><a>GEThttps://cdn.statically.io/og/theme=dark/:text.jpg</a></p><p>Set font size (fontsize=:numeric)</p><p><a>GEThttps://cdn.statically.io/og/fontsize=:numeric/:text.jpg</a></p><p>Use PNG (.png)</p><p><a>GEThttps://cdn.statically.io/og/:text.png</a></p><p>Combine params</p><p>Params can be combined using commas and after /og/ path.</p><p><a>GEThttps://cdn.statically.io/og/theme=dark,fontsize=:numeric/:text.jpg</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/og/Hello%20World.jpg" rel="noopener noreferrer">https://cdn.statically.io/og/Hello World.jpg</a></p><p>Use our <a href="https://statically.io/wordpress/">official WordPress plugin</a> to auto-generate OG Image meta tag for your website.</p><hr></hr><h3 id="automagically-converts-url-to-image-and-pdf"><strong>Automagically converts URL to image and PDF</strong></h3><p>Quick start</p><p><a>GEThttps://cdn.statically.io/screenshot/:url</a></p><p>Getting mobile version (device=mobile)</p><p><a>GEThttps://cdn.statically.io/screenshot/device=mobile/:url</a></p><p>Getting full page (full=true)</p><p><a>GEThttps://cdn.statically.io/screenshot/full=true/:url</a></p><p>Combine params</p><p>Params can be combined using commas and after /screenshot/ path.</p><p><a>GEThttps://cdn.statically.io/screenshot/device=mobile,full=true/:url</a></p><p>Live demo</p><p>GET<a href="https://cdn.statically.io/screenshot/google.com" rel="noopener noreferrer">https://cdn.statically.io/screenshot/google.com</a></p><p>GET<a href="https://cdn.statically.io/screenshot/full=true/wikipedia.org" rel="noopener noreferrer">https://cdn.statically.io/screenshot/full=true/wikipedia.org</a></p><p>Image resizing `w` and `h` available only on desktop mode. Screenshot can also be accessed using `/s/` path which will be redirected to `/screenshot/` for practical use purposes.</p><hr></hr>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/06/Green-Calligraphic-Logo--5-.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Error to 200</h3>
            <p>Thoughts, ideas and implement.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
